<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F6F6F6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F6F6; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 20px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="55339" src="./images/OTEZLA_logo.png" alt="Otezla logo" height="57" width="113" style="display: block; padding: 0px; text-align: left; height: 57px; width: 113px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 33px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right"><a href="https://www.amgen.com.au/" title="Amgen Australia" alias="Amgen Australia" conversion="false" data-linkto="https://"><img data-assetid="55340" src="./images/AMGEN_logo.png" alt="Amgen logo" height="24" width="99" style="display: block; padding: 0px; text-align: right; height: 24px; width: 99px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 20px;">
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;">{{customText[​|Dear ##Account.Title_amg__c## ##accLname##,|Dear ##accFname##,|Hi ##accFname##,]}}{{customText(40)}}</span></span></span></div><div style="line-height: 20px;">
 <br>
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;">Amgen would like to provide you with important information about Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> (apremilast), which may assist you with the management of your patients with chronic moderate‑to‑severe plaque psoriasis during the current COVID‑19 related lockdowns.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">Supporting contactless initiation of Otezla<sup style="line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> in your practice</span></b></span></span><br>
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp;</span></span></div><div style="line-height: 17px;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">If you have patients who prefer to have a teledermatology consultation, Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> can be initiated as below.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 30%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="55354" src="./images/icon_1.png" alt="Icon 1" height="139" width="139" style="display: block; padding: 0px; text-align: center; height: 139px; width: 139px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 70%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;">
 <span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">Send an electronic script for an Otezla<sup style="line-height:1;font-size:70%;vertical-align:top;">&reg;</sup> Titration Pack by SMS or email.</span></b></span></span><br>
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:14px;">&nbsp;</span></span></div><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:14px;">Alternatively, for patients you are seeing in surgery, titration packs are still available via <b><a alias="GOtezla" conversion="false" data-linkto="https://" href="https://www.gotezla.com.au/" style="color:#000000;text-decoration:none;" title="GOtezla">GOtezla.com.au</a></b>.<br>
Click for current information for <a alias="healthcare professionals" conversion="false" data-linkto="https://" href="https://www.health.gov.au/initiatives-and-programs/electronic-prescribing" style="color:#000000;text-decoration:underline;" title="healthcare professionals">healthcare professionals</a> and <a alias="patients" conversion="false" data-linkto="https://" href="https://www.digitalhealth.gov.au/initiatives-and-programs/electronic-prescriptions" style="color:#000000;text-decoration:underline;" title="patients">patients</a>.</span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 30%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="55351" src="./images/icon_2.png" alt="Icon 2" height="139" width="139" style="display: block; padding: 0px; text-align: center; height: 139px; width: 139px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 70%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">It continues to be important to ensure that patients are aware of how to manage any potential adverse events.</span></b></span></span><br>
<br>
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Otezla<sup style="line-height:1;font-size:70%;vertical-align:top;">&reg;</sup> patient information booklets can be emailed directly to patients via the Patient Support page on <b><a alias="GOtezla" conversion="false" data-linkto="https://" href="https://www.gotezla.com.au/" style="color:#000000;text-decoration:none;" title="GOtezla">GOtezla.com.au</a></b>.</span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 30%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="55352" src="./images/icon_3.png" alt="Icon 3" height="139" width="139" style="display: block; padding: 0px; text-align: center; height: 139px; width: 139px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 70%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">&nbsp;</span></b></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">Otezla<sup style="font-size:70%;vertical-align:top;line-height:1;">&reg;</sup> patients are not required to undergo any pre-screening or have any ongoing routine blood monitoring.</span></b></span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 30%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="55353" src="./images/icon_4.png" alt="Icon 4" height="139" width="139" style="display: block; padding: 0px; text-align: center; height: 139px; width: 139px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 70%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">Eligible patients can receive free delivery of their PBS medications from participating pharmacies.</span></b></span></span><br>
<br>
<span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Click to view the latest information for <a alias="healthcare professionals" conversion="false" data-linkto="https://" href="https://www1.health.gov.au/internet/main/publishing.nsf/Content/temporary-pharmacy-programs" style="color:#000000;text-decoration:underline;" title="healthcare professionals">healthcare professionals</a> and <a alias="patients" conversion="false" data-linkto="https://" href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/ongoing-support-during-coronavirus-covid-19/getting-medicines-during-coronavirus-covid-19-restrictions" style="color:#000000;text-decoration:underline;" title="patients">patients</a>.</span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="border: 1px solid rgb(231, 131, 32); border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; padding: 10px; line-height: 16px;">
    <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#003a5d;"><b>PBS STREAMLINED Authority Item 11115</b></span><br>
    &nbsp;<br>
    Otezla<sup style="line-height:1;font-size:70%;vertical-align:top;">&reg;</sup> is PBS listed for patients with severe chronic plaque psoriasis that significantly interferes with quality of life and who have either failed to achieve an adequate response after at least 6 weeks of treatment with methotrexate or who are contraindicated or intolerant to methotrexate.<sup style="line-height:1;font-size:70%;vertical-align:top;">2</sup> (Restrictions apply. See PBS Schedule for full criteria.)</span></span></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 20px;">
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;">Please do not hesitate to reach out to me for more information or to order titration packs.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 30px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 17px;">
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;">{{customText[Kind Regards|Sincerely|All the best|Speak soon]}},<br>
 <b>{{userName}}</b><br>
 {{User.Academic_Credentials_amg__c}}<br>
 {{userTitle}}<br>
 {{userMobile}}<br>
 {{userEmailAddress}}<br>
 &mdash;<br>
 <b>Amgen Australia</b></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="55381" src="./images/footer.png" alt="When it's time to move on from topicals alone, consider Otezla for plaque psoriasis" height="149" width="600" style="display: block; padding: 0px; text-align: center; height: 149px; width: 600px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Before prescribing, please review the Product Information available from Amgen Australia Pty Ltd, Ph: 1800 803 638 or at <a alias="" conversion="false" data-linkto="https://" href="https://www.amgen.com.au/Otezla.PI" style="color:#0c73d2;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:400;" target="_blank" title="Otezla PI">www.amgen.com.au/Otezla.PI</a>.</span></span></span><br>
 &nbsp;</div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">For more information on Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> or to report an adverse event involving Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup>, please contact Amgen Medical Information on 1800 803 638 or visit <a alias="" conversion="false" data-linkto="http://" href="http://www.amgenmedinfo.com.au" style="color:#0c73d2;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:400;" target="_blank" title="Amgen Medical Information">www.amgenmedinfo.com.au</a>.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">PBS Information: Authority Required (STREAMLINED) as treatment for severe chronic plaque psoriasis. Criteria apply. Refer to PBS Schedule for full information.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>STREAMLINED Authority Code:</b> <b>11115</b></span></span></span></div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Start with the <b>Otezla<sup style="line-height:1;vertical-align:top;font-size:70%;">&reg;</sup> Titration Pack</b>, continue with <b>Otezla<sup style="line-height:1;vertical-align:top;font-size:70%;">&reg;</sup> 30 mg tablets (56)</b>.<br>
 This product is not listed on the PBS for the treatment of psoriatic arthritis.</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">PBS: Pharmaceutical Benefits Scheme.</span></span></span><br>
 &nbsp;</div><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>References:&nbsp;1.</b> Otezla<sup style="line-height:1;vertical-align:top;font-size:70%;">&reg;</sup> (apremilast) Product Information <a alias="Otezla PI" conversion="false" data-linkto="http://" href="http://www.amgen.com.au/Otezla.PI" style="color:#0c73d2;text-decoration:none;" title="Otezla PI">www.amgen.com.au/Otezla.PI</a>. <b>2.</b> The Pharmaceutical Benefits Scheme (PBS) &ndash; apremilast, Available from:&nbsp;<a alias="PBS apremilast" conversion="false" data-linkto="https://" href="https://www.pbs.gov.au/medicine/item/12218C-12223H" style="color:#0c73d2;text-decoration:none;" title="PBS apremilast">https://www.pbs.gov.au/medicine/item/12218C-12223H</a> [Accessed: 30/07/2021]. <b>3.</b> The Australasian College of Dermatologists Consensus Statement: Treatment goals for psoriasis. March 2017.</span></span></span><br>
 <br>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&copy; 2021 Amgen Australia. Otezla<sup style="line-height:1;vertical-align:top;font-size:70%;">&reg;</sup> is a registered trademark of Amgen Australia Pty Ltd, ABN 31 051 057 428, Sydney NSW 2000. Ph 1800 646 998 <a alias="AMGEN Australia" conversion="false" data-linkto="https://" href="https://www.amgen.com.au" style="color:#0c73d2;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-weight:400;" target="_blank" title="AMGEN Australia">www.amgen.com.au</a> AU-15772. HAMG506 August 2021.</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><title>
</title><!--[if gte mso 9]>
<style>
    sup { font-size: 80% !important; }
</style>
<![endif]--><style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
.ExternalClass * { line-height: 100%; }
    
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
sup {
    font-size: 65%;
    line-height: 1;
    vertical-align: top;
    mso-text-raise: 10%;
    }

    a[href^=tel] {
    color: #F00;
    text-decoration: none;
    }

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .full {
  display:block;
  width:100% !important;
  }

}
    
@media only screen and (max-width:480px) {
  .hide-mobile {display:none !important}
}
    
@media only screen and (max-width:380px) {
  .hide-mobile-sml {display:none !important}
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }</style><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 20px 0px 20px 0px;" valign="middle" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="middle" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td align="left" style="padding: 0 0 0 15px; font-family: Arial, Helvetica, sans-serif; color: #999999;" valign="middle">
        <p style="font-size: 13px; line-height: 13px;">
         <a alias="Unsubscribe" conversion="false" data-linkto="other" href="{{unsubscribe_product_link}}" style="color:#0063c3;text-decoration:none;" title="Unsubscribe">Unsubscribe</a> &nbsp;&nbsp;|&nbsp; &nbsp;<a alias="Privacy Policy" conversion="false" data-linkto="https://" href="https://www.amgen.com.au/privacy-statement/" style="color:#0063c3;text-decoration:none;" title="Privacy Policy">Privacy&nbsp;Policy</a></p></td><td align="right" style="padding: 0 15px 0 0;" valign="middle">
        <a alias="Amgen Australia" conversion="false" data-linkto="https://" href="https://www.amgen.com.au/" title="Amgen Australia"><img alt="Amgen logo footer" data-assetid="55340" height="24" src="./images/AMGEN_logo.png" style="padding: 0px; text-align: right; height: 24px; width: 99px; border: 0px;" width="99"></a></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
