<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F6F6F6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F6F6; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="46522" src="./images/otezla_logo.png" alt="Otezla logo" height="57" width="113" style="display: block; padding: 0px; text-align: left; height: 57px; width: 113px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 33px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right"><img data-assetid="46517" src="./images/amgen_logo.png" alt="Amgen logo" height="24" width="99" style="display: block; padding: 0px; text-align: right; height: 24px; width: 99px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #C1E7F4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 2px solid #E58324; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="60770" src="./images/otezla_care.png" alt="Otezla® Care†. Nurse phone support for patients" height="60" width="256" style="display: block; padding: 0px; text-align: left; height: 60px; width: 256px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 24px;">
 <span style="font-size:22px;"><span style="color:#003a5d;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Has your patient enrolled in the Otezla<sup style="line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> Care</b></span></span></span><span style="font-size:21px;"><span style="color:#003a5d;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><sup style="line-height: 1; font-size: 70%; vertical-align: top;">&dagger;</sup></b></span></span></span><span style="font-size:22px;"><span style="color:#003a5d;"><span style="font-family:Arial,Helvetica,sans-serif;"><b> Patient Support Program?</b></span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 20px;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;"><span style="color: #000000;">Dear </span>{Target.TargetTitle} {Target.TargetSurName}<span style="color: #000000;">,<br>
 <br>
 The Otezla<sup style="line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> Care<sup style="line-height: 1; font-size: 70%; vertical-align: top;">&dagger;</sup> Patient Support Program is designed specifically to help support your patients with their Otezla<sup style="line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> treatment. Complementary to your patient education efforts, it offers a range of services to improve adherence &amp; empower your patients to better manage their psoriasis.</span></span></span></div><div style="line-height: 20px;">
 <br>
 <b><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;"><span style="color: #000000;">Services include tailored support from registered nurses via an extended hours Q&amp;A phone line, goal setting, motivational counselling, lifestyle tips, script reminders and more.</span></span></span></b><br>
 <br>
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;"><span style="color: #000000;">Encourage your patients to enrol when you dispense Otezla<sup style="line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup>. Simply ask them to call 1800 951 135 or scan the QR code on their patient information booklet.</span></span></span></div><div style="line-height: 20px;">
 <br>
 <span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;"><sup style="line-height: 1; font-size: 70%; vertical-align: top;">&dagger;</sup>for plaque psoriasis.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #C1E7F4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="padding-right:10px;">
    <div style="line-height: 24px;">
     <span style="font-size:17px;"><span style="color:#003a5d;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>To start enrolment for a patient or for more information, <a alias="visit GOtezla.com.au" conversion="false" data-linkto="https://" href="https://www.gotezla.com.au/OtezlaCareIntro.pdf" target="_blank" style="color:#E58324;text-decoration:underline;" title="visit GOtezla.com.au">visit GOtezla.com.au</a></b></span></span></span></div></td><td width="127">
    <img alt="Otezla Care Booklet" data-assetid="59873" height="170" src="./images/booklet.png" style="padding: 0px; text-align: right; height: 170px; width: 127px; float: right; border: 0px;" width="127"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 17px;">
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;">Kind regards,<br>
 {User.UserFirstName} {User.UserSurname}<br>
 {User.UserPosition}<br>
 {User.UserEmail}<br>
 {User.UserMobile}<br>
 {User.UserFax}<br>
 Hahn Healthcare Pty Ltd, on behalf of Amgen Australia</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; border-top: 7px solid #C1E7F4; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Before prescribing, please review the Product Information available from Amgen Australia Pty Ltd, Ph: 1800 803 638 or at <a href="https://www.amgen.com.au/Otezla.PI" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Otezla PI">www.amgen.com.au/Otezla.PI</a>.</span></span></span><br>
 &nbsp;</div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">For more information on Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> or to report an adverse event involving Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup>, please contact Amgen Medical Information on 1800 803 638 or visit <a href="http://www.amgenmedinfo.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Amgen Medical Information">www.amgenmedinfo.com.au</a>.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">PBS Information: Authority Required (STREAMLINED) as treatment for severe chronic plaque psoriasis. Criteria apply. Refer to PBS Schedule for full information.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>STREAMLINED Authority Code:</b> <b>11115</b></span></span></span></div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Start with the <b>Otezla<sup>&reg;</sup> Titration Pack</b>, continue with <b>Otezla<sup>&reg;</sup> 30 mg tablets (56)</b>.<br>
 This product is not listed on the PBS for the treatment of psoriatic arthritis.</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">PBS: Pharmaceutical Benefits Scheme.</span></span></span><br>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&copy; 2021 Amgen Australia. Otezla<sup>&reg;</sup> is a registered trademark of Amgen Australia Pty Ltd, ABN 31 051 057 428, Sydney, NSW 2000. Ph 1800 646 998 <a href="https://www.amgen.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="AMGEN">www.amgen.com.au</a> AU-15993. HAMG522 October 2021.</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
