<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .mobile-show { display:block !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .mobile-show { display:block !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F6F6F6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F6F6; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://www.gotezla.com.au/" title="Otezla website" alias="Otezla website" conversion="true" data-linkto="https://"><img data-assetid="50938" src="./images/otezla_logo.png" alt="Otezla" height="57" width="113" style="display: block; padding: 0px; text-align: left; height: 57px; width: 113px; border: 0px;"></a></td></tr></table></td></tr></table></td><td valign="top" style="width: 50%; padding-left: 3px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 2px solid #E78320; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="50939" src="./images/drivetime_white_logo.png" alt="Drivetime" height="28" width="150" style="display: block; padding: 0px; text-align: left; height: 28px; width: 150px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 18px;">
 <span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">LISTEN NOW:</span></span></span></div><div style="line-height: 26px;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="font-size:26px;"><span style="color:#ffffff;">Chronic plaque psoriasis is so much more than a skin disease<sup style="line-height:1;font-size:50%;vertical-align:top;">1</sup></span></span></b></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-size:16px;"><span style="color: #000000;">{{customText[​|Dear ##Account.Title_amg__c## ##accLname##,|Dear ##accFname##,|Hi ##accFname##,]}}</span><br>
 <br>
 <span style="color: #000000;">Amgen would like to share a DriveTime Radio podcast with you.<br>
 <br>
 Hear Dr Ginni Mansburg and Brisbane dermatologist Dr Jason Wu discuss the challenges of treating patients with chronic plaque psoriasis. They speak about about difficulties faced by patients due to psoriasis and psoriasis treatments<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">1,2</sup>, as well as treatment options for patients whose psoriasis cannot be adequately controlled with topical treatments alone.<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">*3</sup></span></span><br>
 &nbsp;</div><div style="line-height: 100%;">
 <span style="font-size:12px;"><span style="color: #000000;">*Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> is indicated for adults with moderate-to-severe plaque psoriasis who are candidates for phototherapy or systemic therapy.<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">3</sup></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 2px solid #E78320; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 90px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 23px;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:17px;"><span style="color:#ffffff;">Listen now at </span><a href="https://www.gotezla.com.au" style="text-decoration: none;" target="_blank"><span style="color:#e78320;">GOtezla.com.au</span></a><span style="color:#ffffff;"> and share with referring GPs and&nbsp;colleagues</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F8F8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 50px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #E78320; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px; text-align: center;">
 <span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">Chronic plaque psoriasis,<br>
 so much more than a skin disease</span></b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 17px; text-align: center;">
 <span style="color:#727272;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;">Dr&nbsp;Ginni&nbsp;Mansberg speaks with<br>Dr&nbsp;Jason&nbsp;Wu, Dermatologist, Brisbane</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-hide: all;"><tr><td align="center"><a href="https://www.gotezla.com.au/expert-opinions/derm/571994479" title="Listen now" alias="Listen now" conversion="false" data-linkto="https://"><img data-assetid="51074" src="./images/listen_now_mobile.png" alt="Listen now" height="620" width="480" style="display: none; padding: 0px; text-align: center; height: 620px; width: 480px; border: 0px;" class="mobile-show"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper mobile-hidden"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper mobile-hidden camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><a href="https://www.gotezla.com.au/expert-opinions/derm/571994479" title="Listen now" alias="Listen now" conversion="false" data-linkto="https://"><img data-assetid="51061" src="./images/listen_now_desktop.png" alt="Listen now" height="208" width="339" style="display: block; padding: 0px; text-align: left; height: 208px; width: 339px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F8F8; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 30%; padding-right: 3px;"></td><td valign="top" class="responsive-td" style="width: 15%; padding-left: 3px; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%; text-align: center;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:9px;"><span style="color:#7d7d7d;">As featured on:</span></span></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 25%; padding-left: 3px; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="51056" src="./images/drivetime_blue_logo.png" alt="Drivetime" height="25" width="134" style="display: block; padding: 0px; text-align: center; height: 25px; width: 134px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 30%; padding-left: 3px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 2px solid #E78320; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 23px;">
 <span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">If you enjoyed the podcast, please share with colleagues by forwarding this email</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Before prescribing, please review the Product Information available from Amgen Australia Pty Ltd, Ph: 1800 803 638 or at <a href="https://www.amgen.com.au/Otezla.PI" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Otezla PI">www.amgen.com.au/Otezla.PI</a>.</span></span></span><br>
 &nbsp;</div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">For more information on Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> or to report an adverse event involving Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup>, please contact Amgen Medical Information on 1800 803 638 or visit <a href="http://www.amgenmedinfo.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Amgen Medical Information">www.amgenmedinfo.com.au</a>.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">PBS Information: Authority Required (STREAMLINED) as treatment for severe chronic plaque psoriasis. Criteria apply. Refer to PBS Schedule for full information.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>STREAMLINED Authority Code:</b> <b>11115</b></span></span></span></div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Start with the <b>Otezla<sup>&reg;</sup> Titration Pack</b>, continue with <b>Otezla<sup>&reg;</sup> 30 mg tablets (56)</b>.<br>
 This product is not listed on the PBS for the treatment of psoriatic arthritis.</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">PBS: Pharmaceutical Benefits Scheme.</span></span></span><br>
 <br>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>References: 1.</b> Augustin M, <i>et al. J Eur Acad Dermatol Venereol</i> 2021;35(1):123&ndash;135. <b>2</b>. Merola JF, <i>et al. Dermatol Ther</i> 2018:31(3):e12589. <b>3.</b> Otezla<sup>&reg;</sup> (apremilast) Product Information <a href="https://www.amgen.com.au/Otezla.PI" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Otezla PI">www.amgen.com.au/Otezla.PI</a>.</span></span></span><br>
 <br>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&copy; 2021 Amgen Australia. Otezla<sup>&reg;</sup> is a registered trademark of Amgen Australia Pty Ltd, ABN 31 051 057 428, Sydney NSW 2000. Ph 1800 646 998 <a href="https://www.amgen.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="AMGEN">www.amgen.com.au</a> AU-15646. HAMG488 August 2021.</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; border: 1px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><title>
</title><!--[if gte mso 9]>
<style>
    sup { font-size: 80% !important; }
</style>
<![endif]--><style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
.ExternalClass * { line-height: 100%; }
    
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
sup {
    font-size: 65%;
    line-height: 1;
    vertical-align: top;
    mso-text-raise: 10%;
    }

    a[href^=tel] {
    color: #F00;
    text-decoration: none;
    }

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .full {
  display:block;
  width:100% !important;
  }

}
    
@media only screen and (max-width:480px) {
  }
  .hide-mobile {display:none !important}
}
    
@media only screen and (max-width:380px) {
  }
  .hide-mobile-sml {display:none !important}
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }</style><table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 20px 0px 20px 0px;" valign="middle" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="middle" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td align="left" style="padding: 0; font-family: Arial, Helvetica, sans-serif; color: #999999;" valign="middle">
        <p style="font-size: 13px; line-height: 13px;">
         <a href="{{unsubscribe_product_link}}" style="color:#0063c3; text-decoration: none;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.amgen.com.au/privacy-statement/" style="color:#0063c3; text-decoration: none;">Privacy&nbsp;Policy</a></p></td><td align="right" style="padding: 0 0 0 0;" valign="middle">
        <a alias="" conversion="false" data-linkto="https://" href="https://www.amgen.com.au" style="color:#0063c3;text-decoration:none;" target="_blank" title=""><img alt="Amgen" data-assetid="50947" height="24" src="./images/amgen_logo.png" style="display: block; width: 99px; padding: 0px; height: 24px; text-align: center;" width="99"></a></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
