<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Otezla® (apremilast). Now PBS listed for plaque psoriasis</title>
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F6F6F6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F6F6; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
                    <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#555555;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">In patients who have failed treatment with or who are contraindicated or intolerant to methotrexate</td>
                  </tr>
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><title>
</title><!--[if gte mso 9]>
<style>
    sup { font-size: 80% !important; }
</style>
<![endif]--><style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
.ExternalClass * { line-height: 100%; }
    
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
sup {
    font-size: 65%;
    line-height: 1;
    vertical-align: top;
    mso-text-raise: 10%;
    }

    a[href^=tel] {
    color: #F00;
    text-decoration: none;
    }

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .full {
  display:block;
  width:100% !important;
  }

}
    
@media only screen and (max-width:480px) {
  }
  .hide-mobile {display:none !important}
}
    
@media only screen and (max-width:380px) {
  }
  .hide-mobile-sml {display:none !important}
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }</style><table border="0" cellpadding="0" cellspacing="0" style="margin:0 !important;padding:0 !important;" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 15px;" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td align="center" style="padding: 0; font-family: Arial, Helvetica, sans-serif;" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <!-- START INTRO -->
          <tr>
           <td align="center" style="border-radius: 0 0 3px 3px; padding: 0 30px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="font-family: Arial, Helvetica, sans-serif;">
                </td></tr></table></td></tr><!-- END INTRO --></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr><tr>
   <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 0 10px;" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td style="height:25px; width:100%; font-size:0px; line-height:0px;" valign="middle">
        &nbsp;</td></tr><tr>
       <td style="width:100%;" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
         
          <tr>
           <td align="left" style="padding: 0;width:75%;" valign="middle">
            &nbsp;<img alt="" data-assetid="31936" height="74" src="http://images.swordfishmedia.com.au/amgen/HAMG250/top-logo-01.png" style="padding: 0px; border: 0px solid transparent; text-align: left; height: 74px; width: 148px;" width="148"></td><td align="right" style="font-family: Arial, Helvetica, sans-serif;width:25%" valign="middle">
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="padding:0;margin:0;" valign="middle">
                <a href="https://www.amgen.com.au" target="_blank"><img alt="Amgen" border="0" src="http://images.swordfishmedia.com.au/amgen/HAMG250/top-logo-02.jpg" style="display: block;width:125px; border:0;" width="125"></a></td></tr></table></td></tr></table></td></tr><tr>
       <td height="25" style="height:25px; width:100%; border-bottom:2px solid #eeeeee; font-size:0px; line-height:0px;" valign="middle">
        &nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #C2E8F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 70%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 60px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <b><span style="color:#003a5d;"><span style="font-size:21px;">Now PBS listed for severe chronic plaque psoriasis<sup>1</sup></span></span></b></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 30%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="31942" src="http://images.swordfishmedia.com.au/amgen/HAMG250/banner-image.png" alt="Now PBS listed" height="164" width="232" style="display: block; padding: 0px; text-align: center; height: 164px; width: 232px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;"><span style="font-size:16px;">Dear </span></span></span>{{accFname}} {{accLname}}<span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;"><span style="font-size:16px;">,<br>
 <br>
 Otezla<sup>&reg;</sup> (apremilast) is now PBS listed for prescribing by dermatologists as a <b>PBS Streamlined Authority Item</b>.<sup>1</sup></span></span><br>
 <br>
 Otezla<sup>&reg;</sup> can be initiated in your rooms with the <b>Otezla<sup>&reg;</sup> Titration Pack</b>. Each pack provides 14 days'&nbsp;treatment, including a 6-day titration. On day 6, patients reach the recommended dose of Otezla<sup>&reg;</sup> 30 mg twice daily (or Otezla<sup>&reg;</sup> 30 mg once daily for patients with severe renal impairment).<sup>2</sup></span><br>
 <br>
 <span style="font-family:Arial,Helvetica,sans-serif;"><b>Otezla<sup>&reg;</sup> Titration Packs are available free of charge</b> to dermatologists via the link below.</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 15px 15px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F7F7F8; min-width: 100%; border-top: 1px solid #E88320; border-right: 1px solid #E88320; border-bottom: 0px; border-left: 1px solid #E88320; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;"><b><span style="color:#003a5d;">New Otezla<sup>&reg;</sup> PBS listing<sup>1</sup><br>
 STREAMLINED Authority Item Code: 11115</span></b></span></span></div><div style="line-height: 115%;">
 <br>
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;">For the treatment of severe chronic plaque psoriasis that significantly impacts quality of life in patients who have failed treatment with or who are contraindicated or intolerant to methotrexate<br>
 (Restrictions apply. See PBS Schedule for full criteria)<sup>1</sup></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 15px 15px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F7F7F8; min-width: 100%; border-top: 0px; border-right: 1px solid #E88320; border-bottom: 1px solid #E88320; border-left: 1px solid #E88320; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 3px solid #E88320; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td bgcolor="#003a5d" style="background-color: rgb(0, 58, 93); text-align: center;">
    <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">Visit </span><u><a href="https://www.gotezla.com.au/?p34yhhk6" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration: underline;
 text-decoration-color: #e88320;
 -webkit-text-decoration-color: #e88320;font-weight:400;" target="_blank" title="Go Tezla"><span style="color:#e88320;">GOtezla.com.au</span></a></u></span></span></td><td bgcolor="#E88320" style="background-color: rgb(232, 131, 32); text-align: center;">
    &nbsp; &nbsp;<img alt="" data-assetid="32478" height="27" src="http://images.swordfishmedia.com.au/amgen/HAMG250/arrow.png" style="padding: 2px 0px; text-align: center; height: 27px; width: 14px; border: 0px;" width="14">&nbsp; &nbsp;</td></tr></table></td></tr></table></td><td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 3px solid #E88320; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td bgcolor="#003a5d" style="background-color: rgb(0, 58, 93); text-align: center;">
    <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="text-size-adjust: 100%; text-decoration: none; font-weight: 400;"><a href="https://www.gotezla.com.au/order-titration-pack/?nhu8kj8w" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration: none;font-weight:400;" target="_blank" title="Order free of charge"><span style="color:#ffffff;">Order free-of-charge<br>
    Otezla<sup>&reg;</sup> Titration Packs</span> </a> </span> </span> </span></td><td bgcolor="#E88320" style="background-color: rgb(232, 131, 32); text-align: center;">
    &nbsp; &nbsp;<img alt="" data-assetid="32478" height="27" src="http://images.swordfishmedia.com.au/amgen/HAMG250/arrow.png" style="padding: 2px 0px; text-align: center; height: 27px; width: 14px; border: 0px;" width="14">&nbsp; &nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 20px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 20%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="32063" src="http://images.swordfishmedia.com.au/amgen/HAMG250/bike.png" alt="" height="183" width="200" style="display: block; padding: 0px; text-align: center; height: 183px; width: 200px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 80%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">When it's time to move on from topicals alone, consider Otezla<sup>&reg;</sup> for plaque psoriasis<sup>*2,3</sup></span></b></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;">*Otezla<sup>&reg;</sup> is indicated for adults with moderate-to-severe plaque psoriasis who are candidates for phototherapy or systemic therapy.<sup>2</sup></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Before prescribing, please review the Product Information available from Amgen Australia Pty Ltd, Ph: 1800 803 638 or at <a href="https://www.amgen.com.au/Otezla.PI" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Otezla PI">www.amgen.com.au/Otezla.PI</a>.</span></span></span></div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">For more information on Otezla<sup>&reg;</sup> or to report an adverse event involving Otezla<sup>&reg;</sup> please contact Amgen Medical Information on 1800 803 638.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>PBS Information:</b> Authority Required (STREAMLINED) as treatment for severe chronic plaque psoriasis. Criteria apply. Refer to PBS Schedule for full information.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>STREAMLINED Authority Code:</b> 11115</span></span></span></div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Start with the <b>Otezla<sup>&reg;</sup> Titration Pack</b>, continue with <b>Otezla<sup>&reg;</sup> 30 mg tablets (56)</b>.</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 This product is not listed on the PBS for the treatment of psoriatic arthritis.</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp;<br>PBS: Pharmaceutical Benefits Scheme.</span></span></span></div><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>References:&nbsp;1.</b> Pharmaceutical Benefits Scheme. Schedule of Benefits. <a href="https://www.pbs.gov.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="PBS">www.pbs.gov.au</a>. <b>2.</b> Otezla<sup>&reg;</sup> (apremilast) Product Information. <b>3.</b> The Australasian College of Dermatologists Consensus Statement: Treatment goals for psoriasis. March 2017.</span></span></span><br>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&copy; 2021 Amgen Australia. Otezla<sup>&reg;</sup> is a registered trademark of Amgen Australia Pty Ltd, ABN 31 0 51 057 428, North Ryde NSW 2113. Ph 1800 646 998 <a href="https://www.amgen.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="AMGEN">www.amgen.com.au</a> AU-14608. HAMG250.&nbsp;January 2021.</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><title>
</title><!--[if gte mso 9]>
<style>
    sup { font-size: 80% !important; }
</style>
<![endif]--><style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
.ExternalClass * { line-height: 100%; }
    
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
sup {
    font-size: 65%;
    line-height: 1;
    vertical-align: top;
    mso-text-raise: 10%;
    }

    a[href^=tel] {
    color: #F00;
    text-decoration: none;
    }

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .full {
  display:block;
  width:100% !important;
  }

}
    
@media only screen and (max-width:480px) {
  }
  .hide-mobile {display:none !important}
}
    
@media only screen and (max-width:380px) {
  }
  .hide-mobile-sml {display:none !important}
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }</style><table border="0" cellpadding="0" cellspacing="0" width="100%">
 <!-- MANDITORIES -->
  <tr>
   <td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 0 15px 15px 15px;" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td align="left" height="25px" style="font-size:0px;line-height:0px;height:25px;padding: 0;" valign="top">
        &nbsp;</td></tr><tr>
       <td align="left" style="padding: 0; font-family: Arial, Helvetica, sans-serif; color: #95979D;" valign="top">
        <p style="font-size: 14px; line-height: 22px; margin:0; padding-bottom:8px;">
         For more information on Amgen products or to report an adverse event or product complaint, please call Amgen Medical Information on 1800 803 638.</p><p style="font-size: 14px; line-height: 22px; margin:0">
         This email was sent to you by Amgen Australia Pty Ltd. Level 7, 123 Epping Road, North Ryde, NSW 2113. ABN 31 051 057 428. <a href="https://www.amgen.com.au" style="color:#0063c3;text-decoration:none;" target="_blank">www.amgen.com.au</a>. Tel: +61 2 9870 1333. Copyright &copy; Amgen Australia. FR8344. Approved November 2019.</p></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr><!-- END MANDITORIES --><tr>
   <td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 0 15px 40px 15px;" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td align="left" style="padding: 0; font-family: Arial, Helvetica, sans-serif; color: #999999;" valign="middle">
        <p style="font-size: 13px; line-height: 30px;">
          <a href="https://www.amgen.com.au/privacy-statement/" style="color:#0063c3; text-decoration: none;">Privacy&nbsp;Policy</a></p></td><td align="right" style="padding: 0 0 5px 0;" valign="middle">
        <table align="right" border="0" cellpadding="0" cellspacing="0" style="width:120px;" width="120">
         
          <tr>
           <td align="right">
            <a href="https://www.amgen.com.au" style="color:#0063c3;text-decoration:none;" target="_blank"><img alt="Amgen" border="0" src="http://images.swordfishmedia.com.au/amgen/HAMG250/banner-footer.jpg" style="display: block;width:120px" width="120"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
