<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F6F6F6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F6F6; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="46522" src="./images/otezla_logo.png" alt="Otezla logo" height="57" width="113" style="display: block; padding: 0px; text-align: left; height: 57px; width: 113px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 33px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right"><img data-assetid="46517" src="./images/amgen_logo.png" alt="Amgen logo" height="24" width="99" style="display: block; padding: 0px; text-align: right; height: 24px; width: 99px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #C1E7F4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 70%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 24px;">
 <span style="font-size:14px;"><span style="color:#003a5d;">New CPD accredited online course for pharmacists:</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 24px;">
 <span style="font-size:21px;"><span style="color:#003a5d;"><b>Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> (apremilast) for the management of plaque psoriasis</b></span></span></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 30%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="46523" src="./images/pbs_listed.png" alt="PBS listed" height="163" width="185" style="display: block; padding: 0px; text-align: center; height: 163px; width: 185px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 20px;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;"><span style="color: #000000;">Dear </span>{Target.TargetTitle} {Target.TargetSurName}<span style="color: #000000;">,</span></span></span></div><div style="line-height: 20px;">
 <br>
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:15px;"><span style="color: #000000;">You may be aware that Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> is indicated for adults with moderate‑to‑severe plaque psoriasis who are candidates for phototherapy or systemic therapy.<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">2</sup><br>
 <br>
 Would&nbsp;you like to know more?<br>
 <br>
 <i><b>Pharmacy Guild Learning and Development</b></i> have partnered with Amgen in the development of a new online course:</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #CFEDF7; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;"><span style="font-size:17px;">Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> (apremilast) for the management of psoriasis.</span></span></b><br>
 &nbsp;</span></div><div style="line-height: 17px;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:15px;">This course updates pharmacists on the symptoms, prevalence and burden of psoriasis, including the impact on quality of life. It looks at the best practice management of psoriasis, with a focus on the use of Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> in plaque psoriasis.</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="46521" src="./images/apc.png" alt="APC Accredited CDP" height="48" width="267" style="display: block; padding: 0px; text-align: center; height: 48px; width: 267px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 15px;">
 <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">Accredited for 1 hour of Group 1 CPD (or 1 CPD credit) suitable for inclusion in an individual pharmacist&rsquo;s CPD plan which can be converted to 1 hour of Group 2 CPD (or 2 CPD credits) upon successful completion of relevant assessment activities.</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="46516" src="./images/border.png" alt="divider" height="2" width="540" style="display: block; padding: 0px; text-align: center; height: 2px; width: 540px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 30px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 16px;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#003a5d;"><span style="font-size:15px;">To access this course, you need a Guild Education account.</span></span></span><br>
 &nbsp;</div><div style="line-height: 18px;">
 <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#000000;">You can register for a Guild Education account at <a alias="Guild Education registration" conversion="true" data-linkto="https://" href="https://guilded.guild.org.au/" target="_blank" style="color:#000000;text-decoration:underline;" title="Guild Education registration">GuildEd</a> if you are a pharmacist, pharmacy assistant, or intern. For further information contact&nbsp;<i><b>Guild Learning and Development</b></i> on: <b>1800&nbsp;049&nbsp;056</b> or <a href="mailto:learninganddevelopment@guild.org.au" style="color:#003A5D;">learninganddevelopment@guild.org.au</a>.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 30px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 15px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="font-size:17px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">When it&rsquo;s time to move on from topicals alone, consider Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> for plaque psoriasis<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&dagger;2,3</sup></span></b></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 10px;">
 <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&dagger;</sup>Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> is indicated for adults with moderate‑to‑severe plaque psoriasis who are candidates for phototherapy or systemic therapy.<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">2</sup></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 10%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="46519" src="./images/icon_1.png" alt="icon 1" height="26" width="37" style="display: block; padding: 0px; text-align: center; height: 26px; width: 37px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 90%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="color:#003a5d;"><span style="font-size:17px;"><b>Broad &amp; sustained efficacy in</b></span></span></div><div style="line-height: 23px;">
 <span style="font-size:14px;"><span style="color:#000000;">plaque psoriasis<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&Dagger;2,4,5</sup></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 10%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 18px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="46518" src="./images/icon_2.png" alt="icon 2" height="38" width="29" style="display: block; padding: 0px; text-align: center; height: 38px; width: 29px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 90%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="color:#003a5d;"><span style="font-size:17px;"><b>Favourable<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&sect;</sup> long-term safety profile with</b></span></span></div><div style="line-height: 23px;">
 <span style="font-size:14px;"><span style="color:#000000;">no increased risk of malignancy or opportunistic<br>
 infection over 3 years<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">2,4-6</sup></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 10%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 11px 10px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="46520" src="./images/icon_3.png" alt="icon 3" height="22" width="36" style="display: block; padding: 0px; text-align: center; height: 22px; width: 36px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 90%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <span style="color:#003a5d;"><span style="font-size:17px;"><b>Convenient oral dosing and</b></span></span></div><div style="line-height: 23px;">
 <span style="font-size:14px;"><span style="color:#000000;">no routine laboratory monitoring<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">2</sup></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 10px;">
 <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&Dagger;</sup>Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> demonstrated a treatment benefit in plaque psoriasis to Week 52 (PASI) and across multiple psoriasis manifestations including pruritus, nail disease, scalp involvement and quality of life (to Week 32).<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">2,4,5</sup><br>
 <sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&Dagger;</sup>The long‑term safety profile of Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> was generally similar to that observed in the placebo‑controlled phase of clinical trials.<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">2,4,6</sup></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 23px;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:17px;"><span style="color:#ffffff;"><b>Visit</b> </span><a href="https://www.GOtezla.com.au" target="_blank" style="text-decoration: none;"><span style="color:#e78320;"><b>GOtezla.com.au</b></span></a><span style="color:#ffffff;"> <b>for more information</b> including expert opinions, patient resources, and a quick dispensing guide.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 17px;">
 <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;">Kind regards,<br>
 {User.UserFirstName} {User.UserSurname}<br>
 {User.UserPosition}<br>
 {User.UserEmail}<br>
 {User.UserMobile}<br>
 {User.UserFax}<br>
 Hahn Healthcare Pty Ltd, on behalf of Amgen Australia</span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Before prescribing, please review the Product Information available from Amgen Australia Pty Ltd, Ph: 1800 803 638 or at <a href="https://www.amgen.com.au/Otezla.PI" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Otezla PI">www.amgen.com.au/Otezla.PI</a>.</span></span></span><br>
 &nbsp;</div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">For more information on Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup> or to report an adverse event involving Otezla<sup style=" line-height: 1; font-size: 70%;vertical-align: top;">&reg;</sup>, please contact Amgen Medical Information on 1800 803 638 or visit <a href="http://www.amgenmedinfo.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Amgen Medical Information">www.amgenmedinfo.com.au</a>.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">PBS Information: Authority Required (STREAMLINED) as treatment for severe chronic plaque psoriasis. Criteria apply. Refer to PBS Schedule for full information.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>STREAMLINED Authority Code:</b> <b>11115</b></span></span></span></div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Start with the <b>Otezla<sup>&reg;</sup> Titration Pack</b>, continue with <b>Otezla<sup>&reg;</sup> 30 mg tablets (56)</b>.<br>
 This product is not listed on the PBS for the treatment of psoriatic arthritis.</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">PBS: Pharmaceutical Benefits Scheme.</span></span></span><br>
 &nbsp;</div><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>References:&nbsp;1.</b> Pharmaceutical Benefits Scheme. Schedule of Benefits. <a href="https://www.pbs.gov.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="PBS">www.pbs.gov.au</a>. <b>2.</b> Otezla<sup>&reg;</sup> (apremilast) Product Information. <b>3.</b> The Australasian College of Dermatologists Consensus Statement: Treatment goals for psoriasis. March 2017. <b>4.</b> Papp K, <i>et al. J Am Acad Dermatol</i> 2015;73:37&ndash;49. <b>5.</b> Paul C, <i>et al. Br J Dermatol</i> 2015;173:1387&ndash;99. <b>6.</b> Crowley J, <i>et al. J Am Acad Dermatol</i> 2017;77:310&ndash;7.</span></span></span><br>
 <br>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&copy; 2021 Amgen Australia. Otezla<sup>&reg;</sup> is a registered trademark of Amgen Australia Pty Ltd, ABN 31 051 057 428, North Ryde NSW 2113. Ph 1800 646 998 <a href="https://www.amgen.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="AMGEN">www.amgen.com.au</a> AU-15504. HAMG427&nbsp;June 2021.</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="left"><img data-assetid="46522" src="./images/otezla_logo.png" alt="Otezla logo" height="57" width="113" style="display: block; padding: 0px; text-align: left; height: 57px; width: 113px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 33px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right"><img data-assetid="46517" src="./images/amgen_logo.png" alt="Amgen logo" height="24" width="99" style="display: block; padding: 0px; text-align: right; height: 24px; width: 99px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
