<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F6F6F6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F6F6; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="51952" src="https://image.amgenmail.com/lib/fe41157175640475741473/m/1/d8a07163-3af7-4ec8-8163-bc3ef8d876af.png" alt="Repatha (evolocumab) Headline" height="206" width="600" style="display: block; padding: 0px; text-align: center; height: 206px; width: 600px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 25px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 18px;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;">Dear Dr &lt;&lt;insert name&gt;&gt;,<br>
 <br>
 You may have met your local Amgen representative for Aranesp<sup style="line-height:1;font-size:70%;vertical-align:top;">&reg;</sup> (darbepoetin alfa) but had fewer opportunities for discussion with a Repatha<sup style="line-height:1;font-size:70%;vertical-align:top;">&reg;</sup> (evolocumab) representative.<br>
 <br>
 I&rsquo;m emailing today to ensure you&rsquo;ve heard about the dual PBS listing for Repatha<sup style="line-height:1;font-size:70%;vertical-align:top;">&reg;</sup> (evolocumab) for both non‑familial hypercholesterolaemia and familial hypercholesterolaemia.<sup style="line-height:1;font-size:70%;vertical-align:top;">1</sup><br>
 <br>
 Look below for more about Repatha&rsquo;s most recent PBS listing.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 10px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0px 2px 4px 0px #000000;"><tr><td class="innertd buttonblock" bgcolor="#FFFFFF" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #FFFFFF;"><a target="_blank" style=" font-size: 14px; font-family: Arial, helvetica, sans-serif; color: #022265; text-align: center; text-decoration: none; display: block; background-color: #FFFFFF; border: 1px solid #3E8DDD; padding: 10px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" href="http://" title="Request a call" alias="Request a call" conversion="true" data-linkto="http://"><b>REQUEST A CALL</b></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 16px; text-align: center;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#001e61;">Click to request a call about PBS prescribing of Repatha</span><br>
 <span style="color: #000000;">Resources and information are available for your clinic and patients.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ECF4FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 25px 49px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 16px; text-align: center;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#001e61;">Watch Prof. Steve Nicholls<br>
 review current PBS eligibility criteria for Repatha</span><br>
 <br>
 <span style="color: #000000;">Find out more about prescribing in patients with non‑familial hypercholesterolaemia and symptomatic atherosclerotic cardiovascular disease.<sup style="line-height:1;font-size:70%;vertical-align:top;">1</sup></span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ECF4FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="51960" src="https://image.amgenmail.com/lib/fe41157175640475741473/m/1/1f0bfe4e-8a63-43b6-b141-3827c88d981e.png" alt="Watch Prof. Steve Nicholls review current PBS eligibility criteria for Repatha" height="290" width="508" style="display: block; padding: 0px; text-align: center; height: 290px; width: 508px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ECF4FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 11px;">
 <span style="color:#000000;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">Professor Steve Nicholls is Director of the Monash Cardiovascular Research Centre and Professor of Cardiology at Monash University, Melbourne.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ECF4FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 25px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="51953" src="https://image.amgenmail.com/lib/fe41157175640475741473/m/1/86f721a7-57ea-4d1f-bc1a-b3c614bbe4ff.png" alt="2:06 minutes" height="19" width="86" style="display: block; padding: 0px; text-align: center; height: 19px; width: 86px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 25px 50px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 16px;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#e53e30;">Interested in finding out more about Repatha?</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 40px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="text-align: center;" width="55">
    <img alt="dialogue icon" data-assetid="51962" height="45" src="https://image.amgenmail.com/lib/fe41157175640475741473/m/1/98affac0-3181-450c-9321-9fad67027c86.png" style="padding: 0px; text-align: center; height: 45px; width: 45px; border: 0px;" width="45"></td><td>
    <p style="line-height: 25px;">
     <span style="color:#001e61;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><u>ORDER</u> a representative visit</span></span></span></p></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 40px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="text-align: center;" width="55">
    <img alt="click icon" data-assetid="51961" height="45" src="https://image.amgenmail.com/lib/fe41157175640475741473/m/1/dbcf688d-765e-443a-b2bb-a8789f7717d9.png" style="padding: 0px; text-align: center; height: 45px; width: 45px; border: 0px;" width="45"></td><td>
    <p style="line-height: 25px;">
     <span style="color:#001e61;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><u>REQUEST</u> a Repatha demonstration kit</span></span></span></p></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 25px 50px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 16px;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">If you have any questions or would like Repatha resources for your clinic and patients, please just ask using the links above. I look forward to helping with your request.<br>
 <br>
 Kind regards,</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 20px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="max-width:500px;">
 
  <tr>
   <td style="width:83px;" width="83">
    <img alt="sender headshot" data-assetid="51951" height="76" src="https://image.amgenmail.com/lib/fe41157175640475741473/m/1/5f00917f-935d-447a-903b-9e1d35bca4f5.png" style="padding: 0px; text-align: center; height: 76px; width: 76px; border: 0px;" width="76"></td><td>
    <span style="color:#58585b;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:14px;"><b>Lorem Ipsum</b><br>
    <span lang="EN-US">Etiam ac est eu lectus</span></span></span></span><br>
    <img data-assetid="269" height="12" src="http://image.email-epicx.roche.com/lib/fe3815707564077b751277/m/1/c5646edf-3df2-4dfe-a4d4-5e67cdc1960e.png" style="padding: 0px; text-align: center; height: 12px; width: 17px; border: 0px;" width="17"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span lang="EN-US"><span style="color:#2a2a2a"><a alias="rina.barrett@roche.com" conversion="false" data-linkto="mailto:" href="mailto:rina.barrett@roche.com" style="color:#5D5D5D;text-decoration:none;" title="rina.barrett@roche.com">lorem.ipsum@non.com</a></span></span></span></span><br>
    <img alt="" data-assetid="796" height="12" src="http://image.email-epicx.roche.com/lib/fe3815707564077b751277/m/1/8a373715-7dfc-41a8-9374-055803aa60f2.png" style="padding: 0px; text-align: center; height: 12px; width: 17px; border: 0px;" width="17"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><span lang="EN-US"><span style="color:#2a2a2a"><a alias="0410 156 547" conversion="false" data-linkto="tel:" href="tel:0410 156 547" style="color:#5D5D5D;text-decoration:none;" title="phone number">0000 000 000</a></span></span></span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ECF4FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 20px;">
 <span style="color:#0b0b0b;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>PBS Information:</b> Authority Required Non-familial and familial hypercholesterolaemia. Criteria apply for certain patient populations. Refer to PBS Schedule for full Authority Required information.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 20px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 20px;">
 <span style="color:#0b0b0b;"><span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;">Refer to full Product Information before prescribing;<br>
 available <u>here</u>.</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 18px;">
 <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#0b0b0b;">For more information on Repatha<sup style="line-height:1;font-size:70%;vertical-align:top;">&reg;</sup>, or to report an adverse event or product complaint involving Repatha<sup style="line-height:1;font-size:70%;vertical-align:top;">&reg;</sup>, please contact Amgen Medical Information on 1800 803 638.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #022265; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 14px;">
 <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#0b0b0b;">Abbreviations: PBS, Pharmaceutical Benefits Scheme.<br>
 References: 1. Pharmaceutical Benefits Schedule <a alias="Australia PBS" href="https://www.pbs.gov.au" target="_blank" title="Australia PBS">www.pbs.gov.au</a>. Accessed June 2021.</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #ECF4FC; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px 40px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="width:135px;text-align: left;" width="135">
    <img alt="Repatha logo" data-assetid="51949" height="49" src="https://image.amgenmail.com/lib/fe41157175640475741473/m/1/c3d205de-da09-491d-91bc-ea716b904ce3.png" style="padding: 0px; text-align: center; height: 49px; width: 125px; border: 0px;" width="125"></td><td style="line-height: 12px;">
    <span style="font-size:9px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#0b0b0b;">Amgen Australia Pty Ltd. ABN 31 051 057 428. Level 7, 123 Epping Road, North Ryde NSW 2113 &copy;2020 Amgen Inc. All rights reserved. AU-XXXX. HAMG451b. Date of preparation: July 2021.</span></span></span></td><td style="width:127px;text-align: right;" width="127">
    <img alt="Amgen logo" data-assetid="51947" height="44" src="https://image.amgenmail.com/lib/fe41157175640475741473/m/1/637d805e-4143-4366-be7e-007f25c2fd53.png" style="padding: 0px; text-align: center; height: 44px; width: 117px; border: 0px;" width="117"></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
