<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F6F6F6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F6F6; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking" /><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F6F6F6; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><title>
</title><!--[if gte mso 9]>
<style>
    sup { font-size: 80% !important; }
</style>
<![endif]--><style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
.ExternalClass * { line-height: 100%; }
    
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
sup {
    font-size: 65%;
    line-height: 1;
    vertical-align: top;
    mso-text-raise: 10%;
    }

    a[href^=tel] {
    color: #F00;
    text-decoration: none;
    }

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .full {
  display:block;
  width:100% !important;
  }

}
    
@media only screen and (max-width:480px) {
  }
  .hide-mobile {display:none !important}
}
    
@media only screen and (max-width:380px) {
  }
  .hide-mobile-sml {display:none !important}
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }</style><table border="0" cellpadding="0" cellspacing="0" style="margin:0 !important;padding:0 !important;" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 15px;" valign="top" width="100%">
    <br>
    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr><tr>
   <td align="center" bgcolor="#ffffff" class="mobile-padding" style="padding: 0 10px;" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td style="height:25px; width:100%; font-size:0px; line-height:0px;" valign="middle">
        &nbsp;</td></tr><tr>
       <td style="width:100%;" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
         
          <tr>
           <td align="left" style="padding: 0;width:75%;" valign="middle">
            &nbsp;<img alt="" data-assetid="31936" height="74" src="http://images.swordfishmedia.com.au/amgen/HAMG365/otezla-logo.png" style="padding: 0px; border: 0px solid transparent; text-align: left; height: 74px; width: 148px;" width="148"></td><td align="right" style="font-family: Arial, Helvetica, sans-serif;width:25%" valign="middle">
            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="padding:0;margin:0;" valign="middle">
                <a href="https://www.amgen.com.au" target="_blank"><img alt="Amgen" border="0" src="http://images.swordfishmedia.com.au/amgen/HAMG365/amgen-header-logo.jpg" style="display: block;width:125px; border:0;" width="125"></a></td></tr></table></td></tr></table></td></tr><tr>
       <td height="25" style="height:25px; width:100%; border-bottom:2px solid #eeeeee; font-size:0px; line-height:0px;" valign="middle">
        &nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #C2E8F5; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 70%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 60px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 23px;">
 <b><span style="color:#003a5d;"><span style="font-size:21px;">Now PBS listed for severe chronic plaque psoriasis</span></span></b></div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 30%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="34704" src="http://images.swordfishmedia.com.au/amgen/HAMG365/pbs-listing.png" alt="New PBS listing" height="164" width="233" style="display: block; padding: 0px; text-align: center; height: 164px; width: 233px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;"><span style="font-size:16px;">Dear </span></span></span>{Target.TargetTitle} {Target.TargetSurName}<span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;"><span style="font-size:16px;">,<br>
 <br>
 I am pleased to share the news that Otezla<sup>&reg;</sup> (apremilast) is now listed on the Pharmaceutical Benefits Scheme (PBS) for dermatologist prescribing. It is PBS listed for the treatment of severe chronic plaque psoriasis that significantly impacts quality of life in patients who have failed treatment with or who are contraindicated or intolerant to methotrexate.<sup>1</sup></span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 60%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td bgcolor="#C2E8F5" style="background-color: rgb(194, 232, 245); text-align: center;">
    <div style="line-height: 17px;">
     <br>
     <span style="font-size:14px;"><b><span style="line-height: 17px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a href="https://www.gotezla.com.au/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;font-weight:900;" target="_blank" title="Go Tezla Website"><span style="color:#0c3b5d;">Visit GOtezla.com.au<br>
     for a dispensing guide<br>
     and patient resources</span></a></span></span></b><b><span style="font-family:Arial,Helvetica,sans-serif;"> </span> </b></span></div><div style="line-height: 17px;">
     <span style="font-size:14px;">&nbsp;</span></div></td><td bgcolor="#C2E8F5" style="background-color: rgb(194, 232, 245); text-align: center;">
    &nbsp;<img alt="" data-assetid="31940" height="40" src="http://images.swordfishmedia.com.au/amgen/HAMG365/arrow.png" style="padding: 0px; text-align: center; height: 40px; width: 40px; border: 0px;" width="40">&nbsp; &nbsp;</td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 40%; padding-left: 3px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 19px;">
 <span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#003a5d;">How Pharmacies order Otezla<sup>&reg;</sup></span></b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; border: 1px solid #003A5D; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><p>
 <span style="font-size:16px;"><span style="color:#ffffff;"><b>SKUs</b></span></span></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 4px solid #003A5D; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><p>
 <b><span style="font-size:16px;">Otezla<sup>&reg;</sup>&nbsp;Titration Pack</span></b><br>
 <br>
 <span style="font-size:16px;">2 weeks'&nbsp;treatment including<br>
 a 6-day triation<sup>2</sup></span></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><p>
 <b><span style="font-size:16px;">Otezla<sup>&reg;</sup>&nbsp;30 mg tablets (56)</span></b><br>
 <br>
 <span style="font-size:16px;">4 weeks'&nbsp;treatment at the<br>
 recommended dose of 30 mg<br>
 twice daily<sup>2</sup></span></p></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #003A5D; border: 1px solid #003A5D; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><p>
 <span style="font-size:16px;"><span style="color:#ffffff;"><b>Ordering</b></span></span></p></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px; " class="stylingblock-content-wrapper camarker-inner"><p>
 <span style="font-size:16px;">Available through wholesale suppliers for patients presenting with a PBS prescription</span></p><p style="text-align: center;">
 <span style="font-size:27px;">&nbsp;</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 15px 15px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F7F7F8; min-width: 100%; border-top: 1px solid #E88320; border-right: 1px solid #E88320; border-bottom: 0px; border-left: 1px solid #E88320; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 5px 10px 15px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 80%; padding-right: 2px;"><table width="100%" cellpadding="0" cellspacing="0"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 100%; padding-bottom: 2px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;"><b><span style="color:#003a5d;">When it's time to move on from topicals alone, Otezla<sup>&reg;</sup> is available for plaque psoriasis<sup>&dagger;2,3</sup></span></b></span></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 0px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-size:12px;"><sup>&dagger;</sup>Otezla<sup>&reg;</sup> is indicated for adults with moderate-to-severe plaque psoriasis who are candidates for phototherapy or systemic therapy.<sup>2</sup></span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="text-align: center;">
    <img alt="" data-assetid="31938" height="16" src="http://images.swordfishmedia.com.au/amgen/HAMG365/icon-a.png" style="padding: 0px 5px 0px 0px; text-align: center; height: 16px; width: 26px; border: 0px;" width="26"></td><td>
    <b><span style="color:#003a5d;">Broad &amp; sustained efficacy</span></b><br>
    <span style="font-size:14px;"><span style="color:#000000;">in plaque psoriasis<sup>&Dagger;</sup></span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="text-align: center;">
    <img alt="" data-assetid="31939" height="32" src="http://images.swordfishmedia.com.au/amgen/HAMG365/icon-b.png" style="padding: 0px 14px 0px 0px; text-align: center; height: 32px; width: 26px; border: 0px;" width="26"></td><td>
    <b><span style="color:#003a5d;">Favourable<sup>&sect;</sup> long-term safety profile</span></b><br>
    <span style="font-size:14px;"><span style="color:#000000;">with no increased risk of malignancy or opportunistic infection over 3 years<sup>2,4-6</sup></span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td style="text-align: center;">
    <img alt="" data-assetid="31935" height="16" src="http://images.swordfishmedia.com.au/amgen/HAMG365/icon-c.png" style="padding: 0px 5px 0px 0px; text-align: center; height: 16px; width: 26px; border: 0px;" width="26"></td><td>
    <b><span style="color:#003a5d;">Convenient oral dosing</span></b><br>
    <span style="font-size:14px;"><span style="color:#000000;">and no routine laboratory monitoring<sup>2</sup></span></span></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 50%; padding-top: 2px; padding-right: 2px;"></td><td valign="top" style="width: 50%; padding-top: 2px; padding-left: 2px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 20%; padding-left: 2px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="right"><img data-assetid="32063" src="http://images.swordfishmedia.com.au/amgen/HAMG365/bike.png" alt="" height="183" width="200" style="display: block; padding: 0px; text-align: right; height: 183px; width: 200px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 15px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F7F7F8; min-width: 100%; border-top: 0px; border-right: 1px solid #E88320; border-bottom: 1px solid #E88320; border-left: 1px solid #E88320; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 15px; " class="stylingblock-content-wrapper camarker-inner"><p>
 <span style="font-size:12px;"><sup>&Dagger;</sup>Otezla<sup>&reg;</sup> demonstrated a treatment benefit in plaque psoriasis to Week 52 (PASI) and across multiple psoriasis manifestations including pruritus, nail diease, scalp involvement and quality of life (to Week 32).<sup>2,4,5<br>
 <br>
 &sect;</sup>The long-term safety profile of Otezla<sup>&reg;</sup> was generally similar to that observed in the placebo-controlled phase of clinical trials.<sup>2,4-6</sup></span></p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px 20px; " class="stylingblock-content-wrapper camarker-inner"><br>
<span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;">Your can visit&nbsp;<a href="https://www.gotezla.com.au/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;" target="_blank" title="Go Tezla Website"><span style="color:#0c3b5d;">Gotezla.com.au</span></a>&nbsp;for&nbsp;information and resources, including a quick dispensing guide.<br>
<br>
If you have any further questions about the new PBS listing for Otezla<sup>&reg;</sup>, please don&rsquo;t hesitate to contact me.</span></span><br>
&nbsp;<p>
 Kind regards,<br>
 {User.UserFirstName} {User.UserSurname}<br>
 {User.UserPosition}<br>
 {User.UserEmail}<br>
 {User.UserMobile}<br>
 {User.UserFax}<br>
 Hahn Healthcare Pty Ltd, on behalf of Amgen Australia</p></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="34975" src="http://images.swordfishmedia.com.au/amgen/HAMG365/results-banner.png" alt="" height="186" width="600" style="display: block; padding: 0px; text-align: center; height: 186px; width: 600px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Before prescribing, please review the Product Information available from Amgen Australia Pty Ltd, Ph: 1800 803 638 or at <a href="https://www.amgen.com.au/Otezla.PI" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Otezla PI">www.amgen.com.au/Otezla.PI</a>.</span></span></span></div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">For more information on Otezla<sup>&reg;</sup> or to report an adverse event involving Otezla<sup>&reg;</sup> please contact Amgen Medical Information on 1800 803 638.</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>PBS Information:</b> Authority Required (STREAMLINED) as treatment for severe chronic plaque psoriasis. Criteria apply. Refer to PBS Schedule for full information.</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>STREAMLINED Authority Code:</b> 11115</span></span></span></div><div style="text-align: center;">
 <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Start with the <b>Otezla<sup>&reg;</sup> Titration Pack</b>, continue with <b>Otezla<sup>&reg;</sup> 30 mg tablets (56)</b>.</span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 This product is not listed on the PBS for the treatment of psoriatic arthritis.</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">PASI: Psoriasis Area Severity Index; PBS: Pharmaceutical Benefits Scheme.</span></span></span></div><div>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>References:&nbsp;1.</b> Pharmaceutical Benefits Scheme. Schedule of Benefits. <a href="https://www.pbs.gov.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="PBS">www.pbs.gov.au</a>. <b>2.</b> Otezla<sup>&reg;</sup> (apremilast) Product Information. <b>3.</b> The Australasian College of Dermatologists Consensus Statement: Treatment goals for psoriasis. March 2017. <b>4.</b> Papp K, et al. J Am Acad Dermatol 2015;73:37&ndash;49. <b>5.</b> Paul C, et al. Br J Dermatol 2015;173:1307. <b>6.</b> Crowley J, et al. J Am Acad Dermatol 2017;77:310&ndash;7. <b>7.</b> Lebwhol MG et al. Am J Clin Dermatol 2016;17:87&ndash;97.&nbsp;</span></span></span><br>
 <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">&copy; 2021 Amgen Australia. Otezla<sup>&reg;</sup> is a registered trademark of Amgen Australia Pty Ltd, ABN 31 051 057 428, North Ryde NSW 2113. Ph 1800 646 998 <a href="https://www.amgen.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="AMGEN">www.amgen.com.au</a> AU-14609. HAMG365&nbsp;February 2021.</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--><title>
</title><!--[if gte mso 9]>
<style>
    sup { font-size: 80% !important; }
</style>
<![endif]--><style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
.ExternalClass * { line-height: 100%; }
    
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
sup {
    font-size: 65%;
    line-height: 1;
    vertical-align: top;
    mso-text-raise: 10%;
    }

    a[href^=tel] {
    color: #F00;
    text-decoration: none;
    }

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .full {
  display:block;
  width:100% !important;
  }

}
    
@media only screen and (max-width:480px) {
  }
  .hide-mobile {display:none !important}
}
    
@media only screen and (max-width:380px) {
  }
  .hide-mobile-sml {display:none !important}
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }</style><table border="0" cellpadding="0" cellspacing="0" width="100%">
 <!-- MANDITORIES -->
  <tr>
   <td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 0 15px 15px 15px;" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td align="left" height="25px" style="font-size:0px;line-height:0px;height:25px;padding: 0;" valign="top">
        &nbsp;</td></tr><tr>
       <td align="left" style="padding: 0; font-family: Arial, Helvetica, sans-serif; color: #95979D;" valign="top">
        <p style="font-size: 14px; line-height: 22px; margin:0; padding-bottom:8px;">
         For more information on Amgen products or to report an adverse event or product complaint, please call Amgen Medical Information on 1800 803 638.</p><p style="font-size: 14px; line-height: 22px; margin:0">
         This email was sent to you by Amgen Australia Pty Ltd. Level 7, 123 Epping Road, North Ryde, NSW 2113. ABN 31 051 057 428. <a href="https://www.amgen.com.au" style="color:#0063c3;text-decoration:none;" target="_blank">www.amgen.com.au</a>. Tel: +61 2 9870 1333. Copyright &copy; Amgen Australia. FR8344. Approved November 2019.</p></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr><!-- END MANDITORIES --><tr>
   <td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 0 15px 40px 15px;" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px">
            <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
     
      <tr>
       <td align="left" style="padding: 0; font-family: Arial, Helvetica, sans-serif; color: #999999;" valign="middle">
        <p style="font-size: 13px; line-height: 30px;">
         <a href="{Target.TargetUnsubscribeLink}" target="_blank" style="color:#0063c3; text-decoration: none;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.amgen.com.au/privacy-statement/" target="_blank" style="color:#0063c3; text-decoration: none;">Privacy&nbsp;Policy</a></p></td><td align="right" style="padding: 0 0 5px 0;" valign="middle">
        <table align="right" border="0" cellpadding="0" cellspacing="0" style="width:120px;" width="120">
         
          <tr>
           <td align="right">
            <a href="https://www.amgen.com.au" style="color:#0063c3;text-decoration:none;" target="_blank"><img alt="Amgen" border="0" src="http://images.swordfishmedia.com.au/amgen/HAMG365/amgen-footer-logo.jpg" style="display: block;width:120px" width="120"></a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
