<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0 !important;
}
p {
  margin: 1em 0;
}
table td {
  border-collapse: collapse;
}
img {
  outline: 0;
}
a img {
  border: none;
}
@-ms-viewport {
width: device-width;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
.container {
  width: 100% !important;
}
.footer {
  width: auto !important;
  margin-left: 0;
}
.mobile-hidden {
  display: none !important;
}
.logo {
  display: block !important;
  padding: 0 !important;
}
img {
  max-width: 100% !important;
  height: auto !important;
  max-height: auto !important;
}
.header img {
  max-width: 100% !important;
  height: auto !important;
  max-height: auto !important;
}
.photo img {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
}
.drop {
  display: block !important;
  width: 100% !important;
  float: left;
  clear: both;
}
.footerlogo {
  display: block !important;
  width: 100% !important;
  padding-top: 15px;
  float: left;
  clear: both;
}
.nav4, .nav5, .nav6 {
  display: none !important;
}
.tableBlock {
  width: 100% !important;
}
.responsive-td {
  width: 100% !important;
  display: block !important;
  padding: 0 !important;
}
.fluid, .fluid-centered {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.fluid-centered {
  margin-left: auto !important;
  margin-right: auto !important;
}
/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body {
  padding: 0px !important;
  font-size: 16px !important;
  line-height: 150% !important;
}
h1 {
  font-size: 22px !important;
  line-height: normal !important;
}
h2 {
  font-size: 20px !important;
  line-height: normal !important;
}
h3 {
  font-size: 18px !important;
  line-height: normal !important;
}
.buttonstyles {
  font-family: arial, helvetica, sans-serif !important;
  font-size: 16px !important;
  color: #FFFFFF !important;
  padding: 10px !important;
}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
}

@media only screen and (max-width: 640px) {
.container {
  width: 100% !important;
}
.mobile-hidden {
  display: none !important;
}
.logo {
  display: block !important;
  padding: 0 !important;
}
.photo img {
  width: 100% !important;
  height: auto !important;
}
.nav5, .nav6 {
  display: none !important;
}
.fluid, .fluid-centered {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.fluid-centered {
  margin-left: auto !important;
  margin-right: auto !important;
}
}
</style>
<!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>
<body bgcolor="#F6F6F6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #F6F6F6; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 0px; ">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="top"><custom type="header"/></td>
  </tr>
  <tr>
    <td align="center"><table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
        <tr>
          <td><table class="tb_properties border_style" style="font-size : 16px; font-family : Arial, helvetica, sans-serif; color : #000000;background-color : #FFFFFF; border : 0px solid transparent; line-height : 100%; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
              <tr>
                <td align="center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr> 
                      <!-- added padding here -->
                      <td class="content_padding" style="padding : 0px 0px 0px 0px; "><!-- end of comment -->
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr> <!-- top slot -->
                            <td align="center" class="header" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" valign="top"><table cellspacing="0" cellpadding="0" style="width:100%"  class="container">
                                        <tbody>
                                          <tr>
                                            <td class="responsive-td" valign="top" style="width: 600px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;"  class="container stylingblock-content-wrapper">
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                      <tr>
                                                        <td align="center"><img data-assetid="38704" src="http://images.swordfishmedia.com.au/amgen/HAMG397/header_banner.png" alt="You are invited to a satellite forum" width="600" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table>
                                              <table align="center" cellpadding="0" cellspacing="0" width="540" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                <tr>
                                                  <td style="padding: 0px 30px 20px; " class="stylingblock-content-wrapper camarker-inner"><p style="line-height: 27px;"> <b><span style="color:#e88320;"><span style="font-size:24px;"><span style="font-family:Arial,Helvetica,sans-serif;">Otezla: a post-topical option for psoriasis*</span></span></span></b></p>
                                                    <p style="line-height: 20px;"> <b><span style="color:#1a3456;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;">An interactive webinar with A/Prof Kurt Gebauer</span></span></span></b></p>
                                                    <p style="line-height: 13px;"> <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">*Otezla<sup>&reg;</sup> tablets are indicated for adult patients with moderate to severe plaque psoriasis who are candidates for phototherapy or systemic therapy.<sup>1</sup></span></span></p></td>
                                                </tr>
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                      <tr>
                                                        <td align="center"><img data-assetid="38701" src="http://images.swordfishmedia.com.au/amgen/HAMG397/divider.png" alt="divider" width="580" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>

                                                <tr>
                                                  <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                      <tr>
                                                        <td><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                              <td valign="top" class="responsive-td" style="width: 75%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                    <td style="padding: 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 16px;"> <span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;">Dear </span></span>{{Account.Title_amg__c}} {{accLname}}<span style="font-family:Arial,Helvetica,sans-serif;"><span style="color: #000000;">,<br>
                                                                        <br>
                                                                        Join A/Prof Kurt Gebauer and Dr Annika Smith in a case-based webinar highlighting key data from the Otezla<sup>&reg;</sup> (apremilast) clinical trials, and how to access Otezla<sup>&reg;</sup> (apremilast) on the Pharmaceutical Benefits Scheme.</span></span></span></div></td>
                                                                  </tr>
                                                                </table></td>
                                                              <td valign="top" class="responsive-td" style="width: 25%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                    <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                        <tr>
                                                                          <td align="center"><img data-assetid="38702" src="http://images.swordfishmedia.com.au/amgen/HAMG397/icon.png" alt="" height="84" width="93" style="display: block; padding: 0px; text-align: center; height: 84px; width: 93px; border: 0px;"></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>

                                                <tr>
                                                  <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 24px;"> <span style="font-size:21px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#1a3456;">Brought to you by Amgen - proud silver sponsor of ACD ASM 53 2021<sup>&dagger;</sup></span></b></span></span></div>
                                                    <p style="line-height: 13px;"> <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><sup>&dagger;</sup>Please note that only registered attendees of ACD ASM 2021 can access this forum content.</span></span></p></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 15px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                      <tr>
                                                        <td><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                              <td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                    <td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                        <tr>
                                                                          <td><img alt="calendar icon" data-assetid="38700" height="38" src="http://images.swordfishmedia.com.au/amgen/HAMG397/calendar.png" style="padding: 0px 10px 0px 0px; text-align: center; height: 38px; width: 37px; border: 0px;" width="37"></td>
                                                                          <td><p style="line-height: 25px;"> <span style="color:#e88320;"><span style="font-size:22px;"><span style="font-family:Arial,Helvetica,sans-serif;">SUNDAY 11 APRIL</span></span></span></p></td>
                                                                        </tr>
                                                                      </table>
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                        <tr>
                                                                          <td><p style="line-height: 100%;"> <b><span style="font-size:13px;"><span style="font-family:Arial,Helvetica,sans-serif;">10.00 - 10.30 am</span></span> <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">AEST (QLD, NSW, VIC, ACT, TAS)</span></span></b></p>
                                                                            <hr>
                                                                            <div style="line-height: 100%;"> </div></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                              <tr>
                                                                                <td><p style="line-height: 100%;"> <b><span style="font-size:13px;"><span style="font-family:Arial,Helvetica,sans-serif;">09.30 - 10.00 am</span></span> <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">ACST (NT, SA)</span></span></b></p>
                                                                                  <hr>
                                                                                  <div style="line-height: 100%;"> </div></td>
                                                                              </tr>
                                                                            </table></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                              <tr>
                                                                                <td><p style="line-height: 100%;"> <b><span style="font-size:13px;"><span style="font-family:Arial,Helvetica,sans-serif;">08.00 - 08.30 am</span></span> <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">AWST (WA)</span></span></b></p>
                                                                                  <hr></td>
                                                                              </tr>
                                                                            </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                  <tr>
                                                                    <td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                              <tr>
                                                                                <td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                      <td class="innertd buttonblock" bgcolor="#42C2DB" style=" border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #42C2DB;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; line-height: 18px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #42C2DB; border: 1px solid #42C2DB; padding: 10px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" href="https://amgen.zoom.us/j/95687406900?pwd=bHkremthcC9hZVpUV1U5c016M21aZz09" title="Join the meeting" alias="Join the meeting" conversion="false" data-linkto="https://">Click here to join the meeting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a></td>
                                                                                    </tr>
                                                                                  </table></td>
                                                                              </tr>
                                                                            </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                    <td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 14px;"> <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><b>Meeting ID: 956 8740 6900 I Passcode: 816733</b></span></span><br>
                                                                        &nbsp;</div></td>
                                                                  </tr>
                                                                </table></td>
                                                              <td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                  <tr>
                                                                    <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table bgcolor="#E78320" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color: #E78320;">
                                                                        <tr>
                                                                          <td><p style="text-align: center; line-height: 16px;"> <span style="font-size:15px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">AGENDA (All times shown in AEST)</span></span></span></p></td>
                                                                        </tr>
                                                                      </table>
                                                                      <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                                        <tr style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color:#E78320;border-left-width: 1px; border-left-style: solid; border-left-color:#E78320;border-right-width: 1px; border-right-style: solid; border-right-color:#E78320;">
                                                                          <td style="line-height: 200%;"><span style="font-size:12px;">&nbsp;09.45&nbsp;am </span></td>
                                                                          <td style="line-height: 200%;"><span style="font-size:12px;">Virtual lobby open </span></td>
                                                                        </tr>
                                                                        <tr style="border-left-width: 1px; border-left-style: solid; border-left-color:#E78320;border-right-width: 1px; border-right-style: solid; border-right-color:#E78320;">
                                                                          <td style="line-height: 100%;"><span style="font-size:12px;">&nbsp;10.00-10.30&nbsp;am&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
                                                                          <td><ul style="padding-left: 15px;">
                                                                              <li style="line-height: 100%;"> <span style="font-size:12px;">Chairperson&rsquo;s introduction:<br>
                                                                                <b>Dr Annika Smith</b> </span></li>
                                                                            </ul></td>
                                                                        </tr>
                                                                        <tr style="border-left-width: 1px; border-left-style: solid; border-left-color:#E78320;border-right-width: 1px; border-right-style: solid; border-right-color:#E78320;">
                                                                          <td style="line-height: 100%;"><span style="font-size:12px;">&nbsp; </span></td>
                                                                          <td><ul style="padding-left: 15px;">
                                                                              <li style="line-height: 100%;"> <span style="font-size:12px;">Otezla: a post-topical option for psoriasis:<br>
                                                                                <b>A/Prof Kurt Gebauer</b> </span></li>
                                                                            </ul></td>
                                                                        </tr>
                                                                        <tr style="border-left-width: 1px; border-left-style: solid; border-left-color:#E78320;border-right-width: 1px; border-right-style: solid; border-right-color:#E78320;">
                                                                          <td style="line-height: 100%;"><span style="font-size:12px;">&nbsp; </span></td>
                                                                          <td><ul style="padding-left: 15px;">
                                                                              <li style="line-height: 100%;"> <span style="font-size:12px;">Q&amp;A discussion:<br>
                                                                                <b>A/Prof Kurt Gebauer and Dr Annika Smith</b> </span></li>
                                                                            </ul></td>
                                                                        </tr>
                                                                        <tr style="border-left-width: 1px; border-left-style: solid; border-left-color:#E78320;border-right-width: 1px; border-right-style: solid; border-right-color:#E78320;border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color:#E78320;">
                                                                          <td style="line-height: 100%;"><span style="font-size:12px;">&nbsp; </span></td>
                                                                          <td><ul style="padding-left: 15px;">
                                                                              <li style="line-height: 100%;"> <span style="font-size:12px;">Summary and close:<br>
                                                                                <b>Dr Annika Smith</b> </span></li>
                                                                            </ul></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 0px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 22px;"> <span style="font-size:19px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b><span style="color:#1a3456;">Pre-submit questions now to your Amgen representative:</span></b></span></span></div></td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 10px 30px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;"> <span style="font-size:16px;line-height:20px;font-family:Arial,Helvetica,sans-serif;">{{user.Name}}<br>{{userEmailAddress}}
                                                      </span></div></td>
                                                </tr>
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                      <tr>
                                                        <td align="center"><img data-assetid="38701" src="http://images.swordfishmedia.com.au/amgen/HAMG397/divider.png" alt="divider" width="580" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #E78320; border-left: 0px; " class="stylingblock-content-wrapper">  
																										<tr>
                                                        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr><td valign="top" class="responsive-td" style="width: 25%; padding-right: 3px;">&nbsp;</td>
																														</tr><tr>
                                                              <td><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                
																																<tr>
                                                                    <td valign="top" class="responsive-td" style="width: 25%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                              <tr>
                                                                                <td align="center"><img data-assetid="38703" src="http://images.swordfishmedia.com.au/amgen/HAMG397/kurt_gebauer.jpg" alt="Kurt Gebauer" height="189" width="147" style="display: block; padding: 10px; text-align: center; height: 189px; width: 147px; border: 0px;"></td>
                                                                              </tr>
                                                                            </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    <td valign="top" class="responsive-td" style="width: 75%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><b><span style="color:#1a3456;"><span style="font-size:19px;line-height: 22px;">A/Prof Kurt Gebauer</span></span></b><br>
                                                                            <br>
                                                                            <span style="font-size:12px;line-height: 13px;">A/Prof Kurt Gebauer is the Director of Fremantle Dermatology and the former Head of Department of Dermatology from Fremantle Hospital.<br>
                                                                            <br>
                                                                            He was awarded a Fellowship of the Australasian College of Dermatology in 1992 and is an international fellow of the American College of Dermatology, and a Fellow of the International Dermatology Society. He has a number of research interests, particularly the evaluation and development of innovative pharmaceutical agents used in the treatment of dermatological conditions.<br>
                                                                            <br>
                                                                            A/Prof Gebauer has contributed to over 40 clinical trials, authored over 40 journal articles, and is a regular guest speaker at various international meetings and conventions.</span></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="stylingblock-content-margin-cell" style="padding: 0px 30px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper">
                                                      <tr>
                                                        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                           <tr><td valign="top" class="responsive-td" style="width: 25%; padding-right: 3px;">&nbsp;
																																	</td>
																																</tr><tr>
                                                              <td><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                  <tr>
                                                                    <td valign="top" class="responsive-td" style="width: 25%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                              <tr>
                                                                                <td align="center"><img data-assetid="38705" src="http://images.swordfishmedia.com.au/amgen/HAMG397/annika_smith.jpg" alt="Annika Smith" height="189" width="147" style="display: block; padding: 10px; text-align: center; height: 189px; width: 147px; border: 0px;"></td>
                                                                              </tr>
                                                                            </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    <td valign="top" class="responsive-td" style="width: 75%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><b><span style="color:#1a3456;"><span style="font-size:19px;line-height: 22px;">Dr Annika Smith</span></span></b><br>
                                                                            <br>
                                                                            <span style="font-size:12px;line-height: 13px;">Dr Annika Smith is a Consultant Dermatologist at St Vincent&rsquo;s and Westmead Hospitals, the Melanoma Institute Australia and the Skin Hospital Darlinghurst.<br>
                                                                            <br>
                                                                            She has a special interest in complex medical dermatology and skin cancer diagnostics, management and prevention. Dr Smith has been published in local and international dermatology journals.<br>
                                                                            <br>
                                                                            She has presented at national and international conferences, and has co-authored several book chapters in the field of dermatology.</span></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>

                                                <tr>
                                                  <td class="stylingblock-content-margin-cell" style="padding: 0px 30px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F4F4F4; min-width: 100%; " class="stylingblock-content-wrapper">
                                                      <tr>
                                                        <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                              <td><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                  <tr>
                                                                    <td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><p> <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Privacy Statement</b><br>
                                                                              Amgen Australia collects your personal information to enable us to manage and promote our educational events and educational events convened by other organisations, follow up with you about your experience at these events and engage with you for the purpose of our promotional activities. For this purpose, we may disclose your personal information to Amgen Australia&rsquo;s related entities, as well as to trusted third parties and suppliers who assist us in providing our products and services, and market research agencies. These related entities and third parties may be located in other countries including the United States of America and in Europe and Asia. Amgen Australia remains accountable for all personal information it discloses and takes appropriate measures to ensure that the confidentiality of your information is safeguarded. For more information on privacy at Amgen, including how you may access or correct your personal information or make a privacy complaint, please see our privacy policy available at <a href="https://www.amgen.com.au/privacy-statement" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Privacy Statement">https://www.amgen.com.au/privacy-statement</a> or contact our Privacy Officer at: Attn: Privacy Officer, Amgen Australia Pty Ltd, Level 7, 123 Epping Road, North Ryde NSW 2113 <a href="mailto:privacyoffice@amgen.com" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Privacy Office">privacyoffice@amgen.com</a> Tel: +61 2 9870 1333.</span></span></span></p></td>
                                                                        </tr>
                                                                      </table>
                                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%;">
                                                                        <tr>
                                                                          <td class="stylingblock-content-margin-cell" style="padding: 10px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 1px solid #000000; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                              <tr>
                                                                                <td style="padding: 10px 20px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"> <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>PBS Information:</b> Authority Required (STREAMLINED). As treatment for severe chronic plaque psoriasis. Criteria apply. Refer to PBS Schedule for full information.</span></span></span></div></td>
                                                                              </tr>
                                                                            </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                  <tr>
                                                                    <td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 10px 10px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;"> This product is not listed on the PBS for the treatment of psoriatic arthritis. Before prescribing, please review the Product Information available at: <a href="https://www.amgen.com.au/Otezla.PI" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Otezla PI">www.amgen.com.au/Otezla.PI</a><br>
                                                                              For more information on Otezla<sup>&reg;</sup> or to report an adverse event involving Otezla<sup>&reg;</sup>, please contact Amgen Medical Information on 1800 803 638 or visit <a href="https://www.amgenmedinfo.com.au" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#0c73d2;text-decoration:none;font-weight:400;" target="_blank" title="Medical Information">www.amgenmedinfo.com.au</a>.</div></td>
                                                                        </tr>
                                                                      </table>
                                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%;"> <span style="color:#000000;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>Reference:&nbsp;1.</b> Otezla<sup>&reg;</sup> (apremilast) Product Information.</span></span></span></div></td>
                                                                        </tr>
                                                                      </table>
                                                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 0px 10px;" class="stylingblock-content-wrapper camarker-inner"><p> <span style="color:#000000;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">This email was sent to you by Amgen Australia Pty Ltd. &copy;2021 Amgen Australia. Otezla<sup>&reg;</sup> is a registered trademark of Amgen. Amgen Australia Pty Ltd. ABN 31 051 057 428. Level 7, 123 Epping Road North Ryde NSW 2113. Phone Amgen Medical Information: 1800 803 638 or medinfo. JAPAC amgen.com.<br>
                                                                              HAMG397a AU-15107. Approved March 2021.</span></span></span></p></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
																								<tr>
                                                  <td class="stylingblock-content-margin-cell" style="padding: 0px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                      <tr>
                                                        <td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                            <tr>
                                                              <td><table cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                  <tr>
                                                                    <td valign="top" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                              <tr>
                                                                                <td align="left"><img data-assetid="38706" src="http://images.swordfishmedia.com.au/amgen/HAMG397/otezla_logo.png" alt="Otezla logo" height="56" width="112" style="display: block; padding: 0px; text-align: left; height: 56px; width: 112px; border: 0px;"></td>
                                                                              </tr>
                                                                            </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                    <td valign="top" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                        <tr>
                                                                          <td style="padding: 31px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                              <tr>
                                                                                <td align="right"><img data-assetid="38738" src="http://images.swordfishmedia.com.au/amgen/HAMG397/amgen_logo.png" alt="Amgen logo" height="25" width="91" style="display: block; padding: 0px; text-align: right; height: 25px; width: 91px; border: 0px;"></td>
                                                                              </tr>
                                                                            </table></td>
                                                                        </tr>
                                                                      </table></td>
                                                                  </tr>
                                                                </table></td>
                                                            </tr>
                                                          </table></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                                <tr>
                                                  <td class="stylingblock-content-wrapper camarker-inner"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
                                                    <title> </title>
                                                    <!--[if gte mso 9]>
<style>
    sup { font-size: 80% !important; }
</style>
<![endif]-->
                                                    <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
.ExternalClass * { line-height: 100%; }
    
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    
sup {
    font-size: 65%;
    line-height: 1;
    vertical-align: top;
    mso-text-raise: 10%;
    }

    a[href^=tel] {
    color: #F00;
    text-decoration: none;
    }

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  .full {
  display:block;
  width:100% !important;
  }

}
    
@media only screen and (max-width:480px) {
  }
  .hide-mobile {display:none !important}
}
    
@media only screen and (max-width:380px) {
  }
  .hide-mobile-sml {display:none !important}
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <!-- MANDITORIES -->
                                                      <tr>
                                                        <td align="center" bgcolor="#fff" class="mobile-padding" height="100%" style="padding-bottom: 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
                                                      </tr>
                                                      <!-- END MANDITORIES -->
                                                      <tr>
                                                        <td align="center" bgcolor="#fff" class="mobile-padding" height="100%" style="padding-bottom: 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
            <tr>
            <td align="center" valign="top" width="600" style="width:600px">
            <![endif]-->
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
                                                            <tr>
                                                              <td align="left" style="padding: 0; font-family: Arial, Helvetica, sans-serif; color: #999999;" valign="middle"><p style="font-size: 13px; line-height: 30px; text-align: center;"> <u><a href="{{unsubscribe_product_link}}" style="color:#000; text-decoration: none;">Unsubscribe</a></u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u><a href="https://www.amgen.com.au/privacy-statement/" style="color:#000; text-decoration: none;">Privacy&nbsp;Policy</a></u></p></td>
                                                            </tr>
                                                          </table>
                                                          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="top"><custom type="footer" /></td>
  </tr>
</table>
</body>
</html>
