<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>When it's time to move on from topicals alone, consider Otezla for severe chronic plaque psoriasis</title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse !important;}
    li {text-indent: -1em; }
</style>
<![endif]-->
<style type="text/css">
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        font-family:Arial,sans-serif;
    }
    table {
        border-spacing: 0;
        font-family:Arial,sans-serif;
        color: #404041;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
        display:block;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    sup { line-height: 0; font-size: 75%; }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        margin: 0 auto;
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    p {
        margin: 0;
        Margin: 0px;
    }
    a {
        text-decoration: underline;
    }
    .h1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 18px;
        Margin-bottom: 18px;
        color: #081c49;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 12px;
        Margin-bottom: 12px;
    }
    .one-column .contents {
        text-align: left;
    }
    .one-column p {
        font-size: 17px;
        margin-bottom: 10px;
        Margin-bottom: 10px;
    }    
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 100%;
        max-width: 300px;
        vertical-align: top;
    }
    .two-column .column1 {
        width: 100%;
        max-width: 80px;
        vertical-align: top;
    }
    .two-column .column2 {
        width: 100%;
        max-width: 516px;
        vertical-align: top;
    }
    .two-column .left {
        width: 100%;
        max-width: 486px;
        vertical-align: top;
    }
    .two-column .right {
        width: 100%;
        max-width: 110px;
    }
    .contents {
        width: 100%;
    }
    .two-column .contents {
        font-size: 17px;
        text-align: left;
    }
    .two-column img {
        max-width: 280px;
        height: auto;
    }
    .two-column .text {
        padding-top: 0px;
        line-height: 20px;
    }
    .topline{
        width: 100%;
        font-size: 0;
        height: 10px;
        background-color: #081c49;
    }
    .logo{
        width: 100%;
        padding: 20px 30px 0 30px;
    }
    .bottomline{
        width: 100%;
        font-size: 10px;
        line-height: 12px;
        color:#FFFFFF;
        background-color: #081c49;
        padding: 30px 20px 30px 20px;
        text-align: left;
    }
    .bottomline p{
        text-align: left;
        padding-bottom: 3px;
    }
    .head{
       padding-left: 30px; 
    }
    .head_text{
    }
    .head_1{
        color: #77ad00;
        font-size: 14px;
        font-weight: bold;
    }
    .head_2{
        color: #081c49;
        font-size: 30px;
        line-height: 30px;
    }
    .subhead{
        width: 100%;
        padding: 20px 5px 0px 30px;
        font-size: 16px;
        color: #081c49;
    }
    .subhead p{
        font-size: 16px;
    }
    .icon{
        padding: 15px 0 0 0;
    }
    .title2{
        padding: 0 0 0 15px;
    }
    .title2 p{
        font-size: 20px;
    }
    .head .text{
        vertical-align: bottom;
    }
    .head_section{
        padding-top: 15px;
    }
    .space{
        font-size: 0;
    }
    .display_block{
        display: block;
    }
    .footer a {
        color: #081c4a !important;
        text-decoration: none;
    }
    #rich_text_override {
        Margin: 0;
        font-size: 12px;
        Margin-bottom: 20px;
        color: #6a6a6a;
        font-weight: normal;
    }
    #rich_text_override p {
        Margin:0;
        font-size:12px;
        Margin-bottom:20px;
        color:#6a6a6a;
    }

    #rich_text_override ul li{
        Margin:0;
        font-size:12px;
        color:#6a6a6a;
    }
    .display_mobile{
        display: none;
        height: 0;
        width: 0;
    }
    @media screen and (max-width:420px) {
        .head-banner{
            width: 80%!important;
            padding-left:0!important;
            padding-right:0!important;
            margin-left: auto;
            margin-right: auto;
        }
        .headerlogo{
            margin: 0 auto;
            text-align: center;
        }
        .cta_wrap{
            text-align: center;
            padding-left: 0!important;
        }
        .mtcenter{
            text-align: center!important;
        }
        .footer{
            padding-left:0!important;
            width:100%!important; 
            border-left-width:0!important;
            border-left-style:none!important;
            border-left-color:#FFFFFF!important;
        }
        .mobile_full_width{
            height: auto!important;
            display: block!important;
            width: 100%!important;
            }

        .hide_mobile{
            display:none!important;
            width: 0;
        }
        .display_mobile{
            height: auto!important;
            display: block!important;
            width: 100%!important;
    }
        .display_block{
            display: block;
            width: 100%!important;}
        .icon{padding-left:0!important;padding-right:0!important;}
        .text{
            padding-left: 0!important;
        }
        .foot-logo{
            text-align: left;
            padding-left:20px;
        }
        .list{padding-left: 0!important;}
    }
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;font-family:Arial,sans-serif;">
    <style type="text/css">
        @media screen and (max-width:420px) {
            .hide_mobile{
                display:none;width: 0;
            }
        }
    </style>
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table class="outer" align="center" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <table class="outer" align="center" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;Margin:0 auto;width:100%;max-width:600px;">
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;">
                                    <tr>
                                        <td class="two-column head_section" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0px;">
                                            <img src="http://images.swordfishmedia.com.au/amgen/HAMG384/template/banner.png" width="600" alt="Ready to move on from topicals alone?" style="border-width:0;display:block;max-width:600px; width:100%; height:auto;text-align:left;font-size:18px;line-height:18px;" />
                                        </td>
                                    </tr>  
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#6a6a6a;">
                                    <tr>
                                        <td class="contents" style="padding-top:20px;padding-bottom:0;padding-right:40px;padding-left:40px;width:100%;text-align:left;font-size:12px;">
                                            <p class="Salutation" style="Margin:0;color:#6a6a6a;font-size:14px;Margin-bottom:20px;">Dear {{Account.Title_amg__c}} {{accLname}},</p>
                                            <p style="Margin:0;font-size:12px;line-height:15px;Margin-bottom:4px;color:#6a6a6a;">{{customText(255)}}</p>
                                            <span id="rich_text_override" style="Margin:0;font-size:12px;Margin-bottom:20px;color:#6a6a6a;font-weight: normal;">
                                                {{customRichText}}
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>  
                    </table>
{{insertEmailFragments}}
                    <table class="outer" align="center" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;Margin:0 auto;width:100%;max-width:600px;">
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;">
                                <table class="outer" align="center" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;margin:0 auto;width:100%;max-width:520px;">    
                                    <tr>
                                        <td>
                                            <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;">
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <p style="margin:0;font-size:6px;margin-bottom:6px;color: #6a6a6a;line-height: 6px;">&nbsp;</p>
                                                        <p style="margin:0;font-size:12px;margin-bottom:10px;color: #6a6a6a;line-height: 16px;">
                                                            Kind regards,<br>
                                                            {{user.Name}}<br>
                                                            {{userTitle}}<br>
                                                            {{userEmailAddress}}<br>
                                                            {{userMobilePhone}}<br>
                                                            Amgen Australia
                                                        </p>
                                                        <p style="margin:0;font-size:6px;margin-bottom:6px;color: #6a6a6a;line-height: 6px;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="one-column bracket" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-top-width:2px;border-top-style:solid;border-top-color:#565656;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="topline" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:13px;height:16px;background-color:#FFFFFF;">
                                <!--[if (gte mso 10)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#FFFFFF;">
                                <tr>
                                <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                                    <p style="Margin:0;Margin-bottom:10px;color:#003053;padding-right:40px;padding-left:40px;text-align:center; line-height: 18px; font-size: 14px; line-height: 17px;"><strong>Interested in starting your patients on Otezla? Order free of charge titration packs online at&nbsp;<a style="color:#E88321;" href="https://www.GOtezla.com.au" target="_blank">GOtezla.com.au</a></strong></p>
                                    <p style="Margin:0;Margin-bottom:10px;color:#000000;padding-right:40px;padding-left:40px;text-align:center; line-height: 18px;">Before prescribing, please review the Product Information available from Amgen Australia Pty Ltd, Ph: 1800 803 638 or available&nbsp;<a style="color:#000000;" href="http://www.amgen.com.au/Otezla.PI" target="_blank">here</a>.</p>
                                    <p style="Margin:0;Margin-bottom:10px;color:#000000;padding-right:40px;padding-left:40px;text-align:center; line-height: 18px;">For more information on Otezla<sup>&reg;</sup> or to report an adverse event involving Otezla<sup>&reg;</sup> please contact Amgen Medical Information on 1800 803 638 or visit <a style="color:#000000;" href="http://www.amgenmedinfo.com.au" target="_blank">www.amgenmedinfo.com.au</a>.</p>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="bottomline" align="center" style="width:100%;font-size:8px;line-height:12px;background-color:#FFFFFF;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#FFFFFF;">
                                <tr>
                                <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                                    <table align="center" width="80%" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041; border-color:#000000;border-width:1px;border-style:solid">
                                        <tr>
                                            <td class=" contents" style="padding-top:14px;padding-bottom:14px;padding-right:16px;padding-left:16px;width:100%;text-align:left;">
                                                <p style="Margin:0;font-size:13px;color: #000000;text-align:center;line-height: 18px;"><strong>PBS Information:</strong> Authority required (STREAMLINED) as treatment for severe chronic plaque psoriasis.<br/>Criteria apply. Refer to PBS Schedule for full information.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="topline" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:13px;height:16px;background-color:#FFFFFF;">
                                <!--[if (gte mso 10)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#FFFFFF;">
                                <tr>
                                <td width="3%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <td width="94%%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                                    <p style="Margin:0;Margin-bottom:10px;color:#000000;padding-right:40px;padding-left:40px;text-align:center; line-height: 18px;">&nbsp;</p>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="6%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="topline" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:13px;height:16px;background-color:#FFFFFF;text-align: center;">
                                <!--[if (gte mso 10)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#FFFFFF; text-align: center;">
                                <tr>
                                <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; text-align: center;">
                                <![endif]-->
                                <div class="" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;text-align: center;">
                                    <p style="Margin:0;Margin-bottom:10px;color:#000000;padding-right:40px;padding-left:40px;text-align:center; line-height: 18px;"><strong>STREAMLINED Authority Code:</strong> 11115<br>Start with the <strong>Otezla<sup>&reg;</sup> Titration Pack</strong>, continue with <strong>Otezla<sup>&reg;</sup> 30 mg tablets (56)</strong>.</p>
                                    <p style="Margin:0;Margin-bottom:10px;color:#000000;padding-right:40px;padding-left:40px;text-align:center; line-height: 18px;">This product is not listed on the PBS for the treatment of psoriatic arthritis.</p>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="topline" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:13px;height:16px;background-color:#FFFFFF;">
                                <!--[if (gte mso 10)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#FFFFFF;">
                                <tr>
                                <td width="3%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <td width="94%%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="" style="width:100%;max-width:560px;display:inline-block;vertical-align:top;">
                                    <p style="Margin:0;Margin-bottom:10px;color:#000000;padding-right:40px;padding-left:40px;text-align:center; line-height: 18px;">&nbsp;</p>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="6%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;">
                                    <tr>
                                        <td class="two-column head_section" style="padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0px;">
                                            <img src="http://images.swordfishmedia.com.au/amgen/HAMG384/template/footer.png" width="600" alt="Ready to move on from topicals alone?" style="border-width:0;display:block;max-width:600px; width:100%; height:auto;text-align:left;font-size:18px;line-height:18px;" />
                                        </td>
                                    </tr>  
                                </table>
                            </td>
                        </tr> 
                    </table>
                    <table class="outer" align="center" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;Margin:0 auto;width:100%;max-width:600px;">    
                        <tr>
                            <td class="topline" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:0;height:16px;background-color:#e6e8ed;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bottomline" style="width:100%;font-size:8px;line-height:12px;color:#FFFFFF;background-color:#e6e8ed;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;">
                                <tr>
                                <td width="100%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;">
                                    <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;">
                                        <tr>
                                            <td class=" contents" style="padding-top:0;padding-bottom:0;padding-right:40px;padding-left:40px;width:100%;text-align:left;">
                                                {{InsertFootnotes}}
                                                {{InsertCitationSummaries}}<br>
                                                <p style="Margin:0;font-size:10px;Margin-bottom:0px;color:#6a6a6a;font-family:Arial,sans-serif;"><strong>Banner References:</strong></p>
                                                <p style="Margin:0;font-size:10px;Margin-bottom:0px;color:#6a6a6a;font-family:Arial,sans-serif;"><strong>1.</strong> Otezla<sup>&reg;</sup> (apremilast) Product Information.</p>
                                                <p style="Margin:0;font-size:10px;Margin-bottom:0px;color:#6a6a6a;font-family:Arial,sans-serif;"><strong>2.</strong> The Australasian College of Dermatologists Consensus Statement: Treatment goals for psoriasis. March 2017.</p> 
                                                <p style="Margin:0;font-size:10px;Margin-bottom:0px;color:#6a6a6a;font-family:Arial,sans-serif;"><strong>3.</strong> Schedule of Pharmaceutical Benefits. Available at: <a href="https://www.pbs.gov.au" target="_blank" style="color:#6a6a6a !important; display: inline-block !important; text-decoration: none !important;">pbs.gov.au</a>.</p>
                                                <p style="Margin:0;font-size:10px;Margin-bottom:0px;color:#6a6a6a;font-family:Arial,sans-serif;"></p>
                                                <p style="Margin:0;font-size:10px;Margin-bottom:0px;color:#6a6a6a;font-family:Arial,sans-serif;"><strong>Email References:</strong></p>
                                                {{InsertCitations}}
                                                {{FootnoteEnd}}
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="topline" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:0;height:16px;background-color:#e6e8ed;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="two-column" style="padding-top:0;padding-bottom:25px;padding-right:40px;padding-left:40px;font-size:0;background-color:#e6e8ed;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;">
                                <tr>
                                <td width="100%" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column2" style="width:100%;max-width:377px;display:inline-block;vertical-align:bottom;padding-right:22px;">
                                    <table width="100%" style="border-spacing:0;color:#000000;">
                                        <tr>
                                            <td class="" style="padding-top:15px;padding-bottom:0;padding-right:0; ">
                                                <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#000000;">
                                                    <tr>
                                                        <td class="contents footer" style="padding-top:0;padding-bottom:0;padding-right:26px;padding-left:0;font-size:10px;width:100%;max-width:340px; text-align:left;line-height: 12px;">
                                                            <p style="Margin:0;text-align:left;padding-bottom:8px;line-height: 12px;font-size:10px;">
                                                                This email was sent to you by Amgen Australia Pty Ltd. <sup>&copy;</sup>2021 Amgen
                                                                Australia. Otezla<sup>&reg;</sup> is a registered trademark of Amgen Australia Pty Ltd,
                                                                Level 7, 123 Epping Road, <a style="color:#000000 !important; display: inline-block !important; text-decoration: none !important;">North Ryde, NSW 2113</a>, ABN <a style="color:#000000 !important; display: inline-block !important; text-decoration: none !important;">31 0 51 057 428</a>, 
                                                                <a style="color:#000000 !important; display: inline-block !important; text-decoration: none !important;">Ph 1800 803 638</a> 
                                                                <a 
                                                                    style="color:#000000 !important; display: inline-block !important; text-decoration: none !important;" 
                                                                    target="_blank" 
                                                                    href="https://www.amgen.com.au">www.amgen.com.au
                                                                </a> 
                                                                AU-14954.
                                                                April 2021. HAMG384.<br>
                                                            </p>
                                                            <p style="Margin:0;text-align:left;padding-bottom:0;line-height: 12px;font-size:10px;">
                                                                <a 
                                                                  href="{{unsubscribe_product_link}}" 
                                                                  target="_blank" 
                                                                  rel="noopener noreferrer" 
                                                                  style="color:#000000 !important; text-decoration:underline !important;">
                                                                    Unsubscribe
                                                                </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                                                <a 
                                                                  href="https://www.amgen.com.au/privacy-statement/" 
                                                                  target="_blank" 
                                                                  rel="noopener noreferrer" 
                                                                  style="color:#000000 !important; text-decoration:underline !important;">
                                                                    Privacy&nbsp;Policy
                                                                </a>
                                                              </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                     </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="100%" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <div class="column1" style="width:100%;max-width:120px;display:inline-block;vertical-align: bottom;">
                                    <table width="100%" style="border-spacing:0;font-family:Arial,sans-serif;color:#404041;" valign="bottom">
                                        <tr>
                                            <td class="icon" style="padding-top:15px;padding-bottom:0;padding-right:20px;padding-left:0;"valign="bottom">
                                                <table class="contents" style="border-spacing:0;width:100%;font-size:12px;text-align:left;"valign="bottom">
                                                    <tr>
                                                        <td class="foot_logo" align="left" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;line-height:20px;"valign="bottom">
                                                            <img src="http://images.swordfishmedia.com.au/amgen/HAMG384/template/logo.png" width="120" alt="Amgen" style="border-width:0;display:block;max-width:280px;height:auto;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                     </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
         </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>
