<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="x-apple-disable-message-reformatting">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><meta content="telephone=no" name="format-detection"><!--[if mso]>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
<title>WEBINAR with Dr Linda Stein Gold: Time to move on from topicals alone for psoriasis?</title>
<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Ubuntu');
	/* font-family: Ubuntu,  Helvetica, Arial, sans-serif; */
	/* font-family: Ubuntu, Arial, sans-serif; */
	/*@import url(https://fonts.googleapis.com/css?family=Playfair Display:400,700);*/
	/* font-family: Ubuntu, Playfair Display, TimesNewRoman, Times New Roman, Times, Baskerville, Georgia, serif; */
	/* font-family: Ubuntu, Times New Roman, Times, Baskerville, Georgia, serif; */
	/* ADD WEBFONTS HERE */
	@media screen and (max-width: 380px), screen and (max-device-width: 480px) {
		td[class~="heightgap"]{height:15px !important;font-size: 15px !important;line-height: 15px !important;}
		td[class~="heightgap20"]{height:20px !important;font-size: 20px !important;line-height: 20px !important;}
		*[class~="gap"] { padding-right: 6%; padding-left: 6%; }
		*[class~="hide_on_mobile"] { display: none !important;}
		*[class~="show_on_mobile"] {
		 display: block !important;
		 width: auto !important;
		 max-height: inherit !important;
		 overflow: visible !important;
		 float: none !important;
		}
		*[class~="ioscolumn"] {
			display: block !important;
		 width: 6% !important;
		 max-height: inherit !important;
		 overflow: visible !important;
		 float: none !important;}
		*[class~="textcenter"] {
		 text-align: center !important;
		}
		img[class~="show_on_mobile"] {
		 height: auto !important;
		}
		table[class~="show_on_mobile"],
		table[class~="ioscolumn"]{
			display: table !important;}
		table[class~="mobilefullwidth"],
		td[class~="mobilefullwidth"],
		img[class~="mobilefullwidth"],
		td[ class~="preheadleft"]{
		 width:100%!important;
		}
		td[class~="preheadleft"]{
			text-align: center;
		}
		td[class~="preheadright"]{
		 display:none!important;
		 width:0px!important;
		}
		td[class~="margin"]{
		 width:6%!important;
		}
		td[class~="body"]{
		 width:88%!important;
		}
		table[class~="details"]{
		 width:100%!important;
		}
		table[class~="50pc"]{
		 width:50%!important;
		}
		td[class~="footlinks"]{
		 width:100%!important;
		 text-align:center!important;
		}
		table[class~="pbsbox"]{
		 width:100%!important;
		}
		.hide {display:none !important;}
	}
	@media only screen and (max-width: 480px){
   .hide {display:none !important;}
}
	@media screen and (max-width: 350px) {
		*[class~="gap"] { padding-right: 0; padding-left: 0; }
		div[class~="shadows"] { border-left: 0px none !important; border-right:0px none !important;}
		td[class~="heightgap"]{height:0px !important;font-size: 0px !important;line-height: 0px !important; display: none !important;}
	}
	*[class="preheader"] {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all;}
	body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	body{ background-color:#555555;}
	body,html {margin: 0 !important; padding: 0 !important;}
	img{ max-width: 100%; border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none;}
	a img{border:0 none;}
	.imageFix{display:block;}
	#bodyTable{height:100% !important;width:100% !important; margin:0; padding:0; }

	/* Email Client Specific Overrides */
	.ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height: 100%;}
	.ReadMsgBody {width: 100%; background-color: #555555;}

	h2,h3,h4,h5,h6{color:#555555 !important;}

	#outlook a{padding:0;}
	table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	table, td{border-collapse:collapse; border-spacing: 0;}
	img{-ms-interpolation-mode:bicubic;}

	.applewhite a{color:#FFFFFF; text-decoration:none;}
	.applegreen a{color:#16395A; text-decoration:none;}
	.appleblack-foot a{color:#555555; text-decoration:none;}
	.appleblacktxt a{color:#16395A; text-decoration:none;}
	.appleblack3s a{color:#333333; text-decoration:none;}
	.ios-oj a{color:#e45625; text-decoration:none;}

	body > p {
		display: none;
	}
	a[x-apple-data-detectors] {
	 color: inherit !important;
	 text-decoration: none !important;
	 font-size: inherit !important;
	 font-family: Ubuntu, inherit !important;
	 font-weight: inherit !important;
	 line-height: inherit !important;
	}
	sup { line-height: 0; font-size: 75%; }

</style>
<!--[if gte mso 15]>
	<style type="text/css" media="all">
		body { font-size: 0; line-height: 0; }
		tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
  <style>
  sup { font-size: 100% !important; }
  </style> 
<![endif]-->
</head>
<body>
<table bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border: 0;" width="100%">
	<tbody>
		<tr>
			<td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#555555;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
				Apremilast: A post-topical option for psoriasis
			</td>
		</tr>
		<tr>
			<td align="center" class="bodyCell gap" valign="top">
				<table bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="border-top:solid 1px #4d4d4d; border-bottom:solid 1px #4d4d4d; border-left:solid 1px #4d4d4d; border-right:solid 1px #4d4d4d;" width="600">
					<tbody>
						<tr>
							<td align="center" class="mobilefullwidth" style="border-bottom:solid 1px #3f3f3f;" valign="top" width="600">
								<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="border-bottom:solid 1px #333333; border-left:solid 1px #3f3f3f; border-right:solid 1px #3f3f3f;" width="600">
									<tbody>
										<tr>
											<td align="center" class="mobilefullwidth" valign="top" width="600">
												<table align="left" bgcolor="#555555" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" width="600">
													<tbody>

														<!-- Header -->

														<tr>
															<td bgcolor="#ffffff" class="mobilefullwidth" valign="middle">
																<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="592">
																	<tbody>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="25" style="font-size: 25px; line-height: 25px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="25" style="font-size: 25px; line-height: 25px;" width="592">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="22" style="font-size: 22px; line-height: 26px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: left; color: #003a5d;" valign="middle" width="380"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Is it time to move on from topicals alone? </strong><!--[if mso]></font><![endif]--></td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="10" style="font-size: 10px; line-height: 10px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="10" style="font-size: 10px; line-height: 10px;" width="380">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="10" style="font-size: 10px; line-height: 10px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="10" style="font-size: 10px; line-height: 10px;" width="380">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>
          						
														<!-- Banner -->

														<tr>
														    <td bgcolor="#ffffff" align="center" class="mobilefullwidth" valign="top" width="600" style="background-color: #ffffff">
																<img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-top.png" hspace="0" vspace="0" width="600" style="border: 0px none; display: block; margin-left: auto; margin-right: auto; height: auto; max-width: 600px; width: 600px;">
															</td>
														</tr>
														<tr>
															<td bgcolor="#16395A" class="mobilefullwidth" valign="middle" style="background-color:#16395A;">
																<table align="left"  border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="400">
																	<tbody>
																		<tr>
																			<td align="left"  class="margin" height="25" style="font-size: 25px; line-height: 25px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="25" style="font-size: 25px; line-height: 25px;" width="400">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>
																			<td align="left"class="body" height="22" style="font-size: 20px; line-height: 22px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: left; color: #7ab729;" valign="left" width="320"><img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-title.png" hspace="0" vspace="0" width="320" style="border: 0px none; display: block;  height: auto; max-width: 320px; width: 320px;"></td>
																			<td align="left" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>

																		</tr>
																	<tr>
																			<td align="left"  class="margin" height="15" style="font-size: 15px; line-height: 15px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="15" style="font-size: 15px; line-height: 15px;" width="400">&nbsp;</td>
																		</tr>
																	
																	</tbody>
																</table>
																<table align="right"  border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="192">
																	<tbody>
																		<tr>
																			<td align="left"  class="hide_on_mobile" height="30" style="font-size: 30px; line-height: 30px;" width="160">&nbsp;</td>
																			<td class="hide_on_mobile" width="36">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="center" class="mobilefullwidth" height="10" style="font-size: 10px; line-height: 10px;" width="110">
																				<img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-logo-white.png" hspace="0" vspace="0" width="110" style="border: 0px none; display: block; margin-left: auto; margin-right: auto;  height: auto; max-width: 110px; width: 110px;">
																			</td>
																			<td class="hide_on_mobile" width="36">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left"  class="hide_on_mobile" height="10" style="font-size: 10px; line-height: 10px;" width="200">&nbsp;</td>
																			<td class="hide_on_mobile" width="36">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#16395A" class="mobilefullwidth" valign="middle">
																<table align="left"  border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="592">
																	<tbody>
																		<tr>
																			<td align="left" class="margin" height="25" style="font-size: 25px; line-height: 25px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="25" style="font-size: 25px; line-height: 25px;" width="592">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="22" style="font-size: 10px; line-height: 13px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: left; color: #ffffff;" valign="middle" width="380"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->*Apremilast is indicated for adults with moderate to severe plaque psoriasis who are candidates for phototherapy or systemic therapy<!--[if mso]></font><![endif]--></td>
																		</tr>
																		<tr>
																			<td align="left" class="margin" height="10" style="font-size: 10px; line-height: 10px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="10" style="font-size: 10px; line-height: 10px;" width="290">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" class="margin" height="10" style="font-size: 10px; line-height: 10px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="10" style="font-size: 10px; line-height: 10px;" width="290">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
														    <td bgcolor="#ffffff" align="center" class="mobilefullwidth" valign="top" width="600" style="background-color: #ffffff">
																<img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-bottom.png" hspace="0" vspace="0" width="600" style="border: 0px none; display: block; margin-left: auto; margin-right: auto; height: auto; max-width: 600px; width: 600px;">
															</td>
														</tr>

														<!-- Subtitle-->

												<tr>
															<td bgcolor="#ffffff" class="mobilefullwidth" valign="middle">
																<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="592">
																	<tbody>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="25" style="font-size: 25px; line-height: 25px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="25" style="font-size: 25px; line-height: 25px;" width="592">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="22" style="font-size: 29px; line-height: 32px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: left; color: #DA873B;" valign="middle" width="380"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->An interactive webinar&nbsp;with <strong>Dr&nbsp;Linda&nbsp;Stein&nbsp;Gold</strong><!--[if mso]></font><![endif]--></td>
																		</tr>
																		<tr>
											                                <td align="left" class="margin" height="40" style="font-size:18px; line-height:20px;" valign="top" width="36">&nbsp;</td>
											                                <td align="left" class="body" height="40" style="font-size:13px; line-height:17px; font-family: Ubuntu, Helvetica, Arial, sans-serif; color:#003a5d;padding-bottom: 15px;" valign="middle" width="528">
											                                  <!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->&nbsp;<br>Chronic plaque psoriasis can have a profound effect on quality of life, yet despite the burden of disease, many patients with moderate disease are undertreated<sup>1-3</sup> <!--[if mso]></font><![endif]-->
											                                </td>
											                                <td align="left" class="margin" height="40" style="font-size:18px; line-height:20px;" valign="top" width="36">&nbsp;</td>
											                            </tr>
											                            <tr>
											                                <td align="left" class="margin" height="40" style="font-size:18px; line-height:20px;" valign="top" width="36">&nbsp;</td>
											                                <td align="left" class="body" height="40" style="font-size:13px; line-height:17px; font-family: Ubuntu, Helvetica, Arial, sans-serif; color:#003a5d;" valign="middle" width="528">
											                                  <!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->Join Dr Linda Stein Gold, A/Prof Peter Foley and Dr Diana Rubel in a live interactive webinar to discuss how apremilast can give your psoriasis patients broad and sustained symptom improvement,<sup>4-6</sup>  and how to access apremilast on the Pharmaceutical Benefits Scheme.<br>&nbsp;<!--[if mso]></font><![endif]-->
											                                </td>
											                                <td align="left" class="margin" height="40" style="font-size:18px; line-height:20px;" valign="top" width="36">&nbsp;</td>
											                            </tr>
											                            <tr>
											                                <td align="left" class="margin" height="40" style="font-size:18px; line-height:20px;" valign="top" width="36">&nbsp;</td>
											                                <td align="left" class="body" height="40" style="font-size:13px; line-height:17px; font-family: Ubuntu, Helvetica, Arial, sans-serif; " valign="middle" width="528">
												                                <table align="left" bgcolor="#DA873B" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="margin:0 auto;" valign="middle" width="200">
												                                    <tbody>
												                                      	<tr>
																							<td align="center" class="mobilefullwidth" height="45" style="font-size: 13px; line-height: 16px; text-align: center; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#ffffff;" valign="middle" width="200">
																								<a class="linkcolor" style="font-size: 21px; line-height: 16px; text-align: center; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#ffffff; text-decoration: none; border:none;" href="https://amgen.cventevents.com/Otezla"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong><span style="color:#ffffff;text-decoration: none;">REGISTER NOW</span></strong><!--[if mso]></font><![endif]--></a>
																							</td>
																					  	</tr>
												                                    </tbody>
											                                  	</table>
											                              </td>
											                          </tr>
											                            

																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="10" style="font-size: 10px; line-height: 10px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="10" style="font-size: 10px; line-height: 10px;" width="290">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="10" style="font-size: 10px; line-height: 10px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="10" style="font-size: 10px; line-height: 10px;" width="290">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
																
															</td>
														</tr>



														<!-- TABLE BLUE-->

														<tr>
														    <td bgcolor="#ffffff" align="center" class="mobilefullwidth" valign="top" width="600" style="background-color: #ffffff">
																<img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-top.png" hspace="0" vspace="0" width="600" style="border: 0px none; display: block; margin-left: auto; margin-right: auto; height: auto; max-width: 600px; width: 600px;">
															</td>
														</tr>
														<tr>
										                        <td align="center" bgcolor="#16395A"  class="mobilefullwidth" style="font-size:30px; line-height:30px;" valign="bottom" width="600">&nbsp;</td>
										                    </tr>

														<tr>
															<td bgcolor="#16395A" class="mobilefullwidth" valign="middle" >





																<table align="left"  border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="600">
																		<tbody>
																			<tr>

																				<td class="margin" height="5" style="line-height:5px;font-size:5px;" valign="top" width="36">&nbsp;</td>
																				<td class="body" valign="top" width="528">

	

																					<table align="left"  border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth">
																						<tbody>
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 20px; line-height: 23px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: left; color:#ffffff;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>SATURDAY 13&nbsp;FEBRUARY <!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td class="mobilefullwidth" height="15" style="line-height:15px;font-size:15px;">&nbsp;</td>
																							</tr>

																							<!-- City 1 -->
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 16px; line-height: 20px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#ffffff;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->	10:00 – 11:30AM AEDT<!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 16px; line-height: 20px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#92C5DF;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->	(Sydney, Melbourne)<br>&nbsp;<!--[if mso]></font><![endif]--></td>
																							</tr>

																							<!-- City 2 -->
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 16px; line-height: 20px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#ffffff;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->	09:00 – 10:30AM AEST<!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 16px; line-height: 20px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#92C5DF;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->	(Brisbane)<br>&nbsp;<!--[if mso]></font><![endif]--></td>
																							</tr>

																							<!-- City 3 -->
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 16px; line-height: 20px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#ffffff;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->	09:30 – 11:00AM ACDT<!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 16px; line-height: 20px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#92C5DF;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->	(Adelaide)<br>&nbsp;<!--[if mso]></font><![endif]--></td>
																							</tr>

																							<!-- City 4 -->																				
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 16px; line-height: 20px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#ffffff;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->	07:00 – 08:30AM AWST<!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 16px; line-height: 20px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#92C5DF;" valign="top" width="192"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->(Perth)<br>&nbsp;<!--[if mso]></font><![endif]--></td>
																							</tr>



																							<tr>
																								<td class="show_on_mobile heightgap20" height="0" style="line-height:0px;font-size:0px;height:0px;margin:0px;padding:0px;max-height:0px;overflow:hidden;float:left;display:none;" valign="top" width="10">&nbsp;<br></td>
																							</tr>

																						</tbody>
																					</table>

																				<table align="right"  border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" width="280">
																						<tbody>
																							

																							<tr>
																								<td align="center" class="mobilefullwidth" valign="top" height="200" style="overflow: hidden" width="320">
																									
																										<img class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-table.png" alt="" style="display: block; width: 320px; margin-left: auto; margin-right: auto; height: auto; max-width: 320px; border: 0px none;" width="320">
																										<p></p>
																								</td>
																							</tr>
																							<tr>
																							  <td class="mobilefullwidth" height="15" style="line-height:15px;font-size:15px;">&nbsp;</td>
																							</tr>
																							
																							<tr>
																							  <td height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>


																				</td>
																				<td class="margin" valign="top" width="36">&nbsp;</td>
																			</tr>

																		</tbody>
																	</table>

															</td>
														</tr>
														
														<tr>
														    <td bgcolor="#ffffff" align="center" class="mobilefullwidth" valign="top" width="600" style="background-color: #ffffff">
																<img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-bottom.png" hspace="0" vspace="0" width="600" style="border: 0px none; display: block; margin-left: auto; margin-right: auto; height: auto; max-width: 600px; width: 600px;">
															</td>
														</tr>




			                    <!-- PROFILE 1-->

														<tr>
															<td bgcolor="#ffffff" class="mobilefullwidth" valign="middle">
																<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="592">
																	<tbody>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="20" style="font-size: 20px; line-height: 20px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="20" style="font-size: 20px; line-height: 20px;" width="592">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="22" style="font-size: 25px; line-height: 36px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: left; color: #92C5DF;" valign="middle" width="380"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>International Guest Speaker</strong><!--[if mso]></font><![endif]--></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
										                    <tr>
										                        <td align="center" bgcolor="#ffffff" class="mobilefullwidth" style="background-color:#ffffff;font-size:10px; line-height:10px;" valign="bottom" width="600">&nbsp;</td>
										                    </tr>
															<tr>
																<td bgcolor="ffffff" style="background-color:#ffffff" valign="middle">
																	<table align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="background-color:#ffffff;" width="600">
																		<tbody>
																			<tr>
																				<td class="margin" height="5" style="line-height:5px;font-size:5px;" valign="top" width="36">&nbsp;</td>
																				<td class="body" valign="top" width="528">

																					<table align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="background-color:#ffffff" width="182">
																						<tbody>
																							<tr>
																								<td align="center" class="mobilefullwidth" valign="top" height="200" style="overflow: hidden" width="182">
																									<img class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-profile01.png" alt="" style="display: block; width: 182px; margin-left: auto; margin-right: auto; height: auto; max-width: 182px; border: 0px none;" width="182">
																										
																									<p style="margin:10px;  font-size: 20px; line-height: 22px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: center; color: #92C5DF;" ><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Linda Stein Gold</strong><!--[if mso]></font><![endif]--></p>
																									<img class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-name.png" style="display: block; width: 182px; margin-left: auto; margin-right: auto; height: auto; max-width: 182px; border: 0px none;" width="182">
																								</td>
																							</tr>
																							<tr>
																								<td class="show_on_mobile heightgap20" height="0" style="line-height:0px;font-size:0px;height:0px;margin:0px;padding:0px;max-height:0px;overflow:hidden;float:left;display:none;" valign="top" width="10">&nbsp;<br></td>
																							</tr>

																						</tbody>
																					</table>

																					<table align="right" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" width="330">
																						<tbody>
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 13px; line-height: 16px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#16395A;" valign="top" width="330"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]-->	<strong>Dr Linda Stein Gold</strong> is Director of Dermatology Clinical Research at Henry Ford Health System in Detroit, Michigan, as well as Division Head of Dermatology at Henry Ford Health System in West Bloomfield, Michigan USA. Her research focuses on a variety of dermatologic conditions, including the treatment of chronic plaque-type psoriasis, actinic keratosis, atopic dermatitis, acne vulgaris, seborrhoeic dermatitis, and rosacea. She has published articles in journals such as the Journal of the American Academy of Dermatology, Cutis, the Journal of Drugs in Dermatology among others. She is a frequent national and international lecturer on acne, rosacea, psoriasis, actinic keratosis, alopecia, viral infections, atopic dermatitis, and fungal infections, at grand rounds and medical society meetings. She is also the treasurer of the National Acne and Rosacea Society and a member of the National Psoriasis Foundation Medical Board.<!--[if mso]></font><![endif]--></td>
																							</tr>
																							
																							<tr>
																							  <td height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="margin" valign="top" width="36">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>


														<!-- PROFILE 2-->

														<tr>
															<td bgcolor="#ffffff" class="mobilefullwidth" valign="middle">
																<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="592">
																	<tbody>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="5" style="font-size: 5px; line-height: 5px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="5" style="font-size: 5px; line-height: 5px;" width="592">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="22" style="font-size: 25px; line-height: 36px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: left; color: #92C5DF;" valign="middle" width="380"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Speaker</strong><!--[if mso]></font><![endif]--></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
										                	<tr>
										                    	<td align="center" bgcolor="#ffffff" class="mobilefullwidth" style="background-color:#ffffff;font-size:10px; line-height:10px;" valign="bottom" width="600">&nbsp;</td>
										                    </tr>
															<tr>
																<td bgcolor="eaebeb" style="background-color:#ffffff" valign="middle">
																	<table align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="background-color:#ffffff;" width="600">
																		<tbody>
																			<tr>
																				<td class="margin" height="5" style="line-height:5px;font-size:5px;" valign="top" width="36">&nbsp;</td>
																				<td class="body" valign="top" width="528">

																					<table align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="background-color:#ffffff" width="182">
																						<tbody>
																							<tr>
																								<td align="center" class="mobilefullwidth" valign="top" height="200" style="overflow: hidden" width="182">
																									<img class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-profile02.png" alt="" style="display: block; width: 182px; margin-left: auto; margin-right: auto; height: auto; max-width: 182px; border: 0px none;" width="182">
																										
																									<p style="margin:10px; font-size: 20px; line-height: 22px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: center; color: #92C5DF;" ><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Peter Foley</strong><!--[if mso]></font><![endif]--></p>
																									<img class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-name.png" style="display: block; width: 182px; margin-left: auto; margin-right: auto; height: auto; max-width: 182px; border: 0px none;" width="182">
																								</td>
																							</tr>
																							<tr>
																								<td class="show_on_mobile heightgap20" height="0" style="line-height:0px;font-size:0px;height:0px;margin:0px;padding:0px;max-height:0px;overflow:hidden;float:left;display:none;" valign="top" width="10">&nbsp;<br></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" width="330">
																						<tbody>
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 13px; line-height: 16px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#16395A;" valign="top" width="330"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Associate Professor Peter Foley</strong> is a clinical dermatologist and world-renowned expert on the treatment of psoriasis. He is Australia’s only councillor on the International Psoriasis Council and served on the steering committee of GRAPPA (Group for Research and Assessment of Psoriasis and Psoriatic Arthritis). A/Prof Foley currently holds the positions of Associate Professor, Department of Medicine (Dermatology) at The University of Melbourne, Director of Research at the Skin Health Institute and Head, Dermatology Research, St Vincent’s Hospital Melbourne. He is a visiting dermatologist at the Photobiology, Phototherapy and Biologics Clinics at St. Vincent’s Hospital Melbourne, and the Phototherapy and Biologics Clinics at the Skin Health Institute.To date he has been an author on well over 100 peer reviewed publications, including the reports of many of the pivotal trials of biologics in psoriasis and has been an investigator in over 100 clinical trials, many for new therapies for psoriasis.<!--[if mso]></font><![endif]--></td>
																							</tr>
																							
																							
																							<tr>
																							  <td height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="margin" valign="top" width="36">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>



														<!-- PROFILE 3-->

														<tr>
															<td bgcolor="#ffffff" class="mobilefullwidth" valign="middle">
																<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="592">
																	<tbody>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="5" style="font-size: 5px; line-height: 5px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="5" style="font-size: 5px; line-height: 5px;" width="592">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" bgcolor="#ffffff" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>
																			<td align="left" bgcolor="#ffffff" class="body" height="22" style="font-size: 25px; line-height: 36px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: left; color: #92C5DF;" valign="middle" width="380"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Chair</strong><!--[if mso]></font><![endif]--></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
										                	<tr>
										                    	<td align="center" bgcolor="#ffffff" class="mobilefullwidth" style="background-color:#ffffff;font-size:10px; line-height:10px;" valign="bottom" width="600">&nbsp;</td>
										                    </tr>
															<tr>
																<td bgcolor="eaebeb" style="background-color:#ffffff" valign="middle">
																	<table align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="background-color:#ffffff;" width="600">
																		<tbody>
																			<tr>
																				<td class="margin" height="5" style="line-height:5px;font-size:5px;" valign="top" width="36">&nbsp;</td>
																				<td class="body" valign="top" width="528">

																					<table align="left" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="background-color:#ffffff" width="182">
																						<tbody>
																							<tr>
																								<td align="center" class="mobilefullwidth" valign="top" height="200" style="overflow: hidden" width="182">
																									<img class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-profile03.png" alt="" style="display: block; width: 182px; margin-left: auto; margin-right: auto; height: auto; max-width: 182px; border: 0px none;" width="182">
																										
																									<p style="margin:10px; font-size: 20px; line-height: 22px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: center; color: #92C5DF;" ><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Diana Rubel</strong><!--[if mso]></font><![endif]--></p>
																									<img class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-name.png" style="display: block; width: 182px; margin-left: auto; margin-right: auto; height: auto; max-width: 182px; border: 0px none;" width="182">
																								</td>
																							</tr>
																							<tr>
																								<td class="show_on_mobile heightgap20" height="0" style="line-height:0px;font-size:0px;height:0px;margin:0px;padding:0px;max-height:0px;overflow:hidden;float:left;display:none;" valign="top" width="10">&nbsp;<br></td>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" width="330">
																						<tbody>
																							<tr>
																								<td class="mobilefullwidth" style="font-size: 13px; line-height: 16px; text-align: left; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#16395A;" valign="top" width="330"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Dr Diana Rubel</strong> is a consultant dermatologist in private practice at Woden Dermatology, Canberra, and a visiting medical officer and Senior Lecturer at The Canberra Hospital and Australian National University. She completed her undergraduate medical degree (1988) and postgraduate Diploma in Paediatrics (1992) at University of NSW, her Masters of Medicine (specialising in cutaneous immunology) at Sydney University (1995) and Australasian College of Dermatologists’ fellowship in 1998. She has over 15 years’ experience at the Skin and Cancer Foundation, Darlinghurst, Sydney, and has been a Staff Specialist at the Sydney Children’s Hospital for 10 years. She runs a multidisciplinary Clinical Practice in Canberra and conducts clinical research in association with Probity Medical Research and the Australian National University. Her subspecialty interests include acne, psoriasis and atopic dermatitis, skin cancer management, clinical trials, and cosmetic dermatology.<!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																							  <td class="mobilefullwidth" height="15" style="line-height:15px;font-size:15px;">&nbsp;</td>
																							</tr>
																							
																							<tr>
																							  <td height="20" style="line-height:20px;font-size:20px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td class="margin" valign="top" width="36">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>




				<!-- Banner -->

														<tr>
														    <td bgcolor="#ffffff" align="center" class="mobilefullwidth" valign="top" width="600" style="background-color: #ffffff">
																<img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-top.png" hspace="0" vspace="0" width="600" style="border: 0px none; display: block; margin-left: auto; margin-right: auto; height: auto; max-width: 600px; width: 600px;">
															</td>
														</tr>
													

<tr>
															<td bgcolor="#16395A" class="mobilefullwidth" valign="middle">
																<table align="left"  border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="592">
																	<tbody>
																		<tr>
																			<td align="left" class="margin" height="25" style="font-size: 25px; line-height: 25px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="25" style="font-size: 25px; line-height: 25px;" width="592">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="22" style="font-size: 18px; line-height: 24px; font-family: Ubuntu,  Helvetica, Arial, sans-serif; text-align: left; color: #ffffff;" valign="middle" width="380"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong>Register now to receive login details and a calendar reminder.</strong> You can pre-submit questions to the speaker(s) via the registration site.<br>&nbsp;<!--[if mso]></font><![endif]--></td>
																																						<td align="left" class="margin" height="20" style="font-size: 20px; line-height: 22px;" width="36">&nbsp;</td>

																		</tr>
																		   <tr>
											                                <td align="left" class="margin" height="40" style="font-size:18px; line-height:20px;" valign="top" width="36">&nbsp;</td>
											                                <td align="left" class="body" height="40" style="font-size:13px; line-height:17px; font-family: Ubuntu, Helvetica, Arial, sans-serif; " valign="middle" width="528">
												                                <table align="left" bgcolor="#DA873B" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" style="margin:0 auto;" valign="middle" width="200">
												                                    <tbody>
												                                      	<tr>
																							<td align="center" class="mobilefullwidth" height="45" style="font-size: 13px; line-height: 16px; text-align: center; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#ffffff;" valign="middle" width="200">
																								<a class="linkcolor" style="font-size: 21px; line-height: 16px; text-align: center; font-family: Ubuntu,  Helvetica, Arial, sans-serif; color:#ffffff; text-decoration: none; border:none;" href="https://amgen.cventevents.com/Otezla"><!--[if mso]><font style="font-family: Ubuntu, Arial, sans-serif;"><![endif]--><strong><span style="color:#ffffff;text-decoration: none;">REGISTER NOW</span></strong><!--[if mso]></font><![endif]--></a>
																							</td>
																					  	</tr>
												                                    </tbody>
											                                  	</table>
											                              </td>
											                          </tr>
																		<tr>
																			<td align="left" class="margin" height="10" style="font-size: 10px; line-height: 10px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="10" style="font-size: 10px; line-height: 10px;" width="290">&nbsp;</td>
																		</tr>
																		<tr>
																			<td align="left" class="margin" height="10" style="font-size: 10px; line-height: 10px;" width="36">&nbsp;</td>
																			<td align="left" class="body" height="10" style="font-size: 10px; line-height: 10px;" width="290">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
														    <td bgcolor="#ffffff" align="center" class="mobilefullwidth" valign="top" width="600" style="background-color: #ffffff">
																<img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-border-bottom.png" hspace="0" vspace="0" width="600" style="border: 0px none; display: block; margin-left: auto; margin-right: auto; height: auto; max-width: 600px; width: 600px;">
															</td>
														</tr>







											
															<tr>
																<td bgcolor="#FFFFFF" class="mobilefullwidth" width="600">
																	<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" width="600">
																		<tbody>
																			<tr>
																				<td align="left" class="margin" height="20" width="36">&nbsp;</td>
																				<td bgcolor="#ffffff" class="body" height="16" style="line-height:16px;font-size:16px" width="528">&nbsp;</td>
																				<td align="left" class="margin" height="20" width="36">&nbsp;</td>
																			</tr>
																			
																			
																			<tr>
																				<td align="left" class="margin" height="20" width="36">&nbsp;</td>
																				<td align="center" class="body" height="20" style="font-size:20px; line-height:20px;" valign="top" width="528">
																					<table align="center" bgcolor="#FFFFFF" border="1" cellpadding="0" cellspacing="0" class="mobilefullwidth"  width="526">
																						<tbody>
																							<tr>
																								<td align="left" class="mobilefullwidth" style="">
																									<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="mobilefullwidth" width="526">
																										<tbody>
																											<tr>
																												<td align="left" class="margin" height="12" style="font-size: 12px; line-height: 12px;" width="12">&nbsp;</td>
																												<td align="left" class="body" height="14" style="font-size: 12px; line-height: 14px;" width="502">&nbsp;</td>
																												<td align="left" class="margin" height="12" style="font-size: 12px; line-height: 12px;" width="12">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="left" class="margin" height="12" style="font-size: 12px; line-height: 12px; text-align: center; font-family:  Helvetica, Arial, sans-serif; color:#333333;" width="12">&nbsp;</td>
																												<td align="left" class="body" height="14" style="font-size: 12px; line-height: 14px; text-align: center; font-family: Arial, sans-serif; color:#333333;" width="502"><!--[if mso]><font style="font-family: Arial, sans-serif;"><![endif]--><strong>PBS information:</strong> Authority required (STREAMLINED) as treatment for severe chronic plaque psoriasis. Criteria Apply. Refer to PBS Schedule for full information.<!--[if mso]></font><![endif]--></td>
																												<td align="left" class="margin" height="12" style="font-size: 12px; line-height: 12px; text-align: center; font-family:  Helvetica, Arial, sans-serif; color:#333333;" width="12">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="left" class="margin" height="12" style="font-size: 12px; line-height: 12px;" width="12">&nbsp;</td>
																												<td align="left" class="body" height="14" style="font-size: 12px; line-height: 14px;" width="502">&nbsp;</td>
																												<td align="left" class="margin" height="12" style="font-size: 12px; line-height: 12px;" width="12">&nbsp;</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td align="left" class="margin" height="20" width="36">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="left" class="margin" height="20" width="36">&nbsp;</td>
																				<td align="center" class="body" height="12" style="font-size:12px; line-height:12px;" valign="top" width="528">
																					<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="mobilefullwidth" width="526">
																						<tbody>
																							
																							<tr>
																								<td align="left" class="mobilefullwidth" height="10" style="font-size:10px; line-height:10px;" valign="top" width="528">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class="body" style="font-size:10px; line-height:12px; font-family:  Helvetica, Arial, sans-serif; color:#555555; text-align: center;" valign="top" width="528"><!--[if mso]><font style="font-family: Arial, sans-serif;"><![endif]-->This product is not listed on the PBS for the treatment of psoriatic arthritis. Before prescribing, please review the Product Information available at: www.amgen.com.au/Otezla.PI For more information on Otezla<sup>&reg;</sup> or to report an adverse event involving Otezla<sup>&reg;</sup>, please contact Amgen Medical Information on 1800 803 638.<br>&nbsp;<!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td align="left" class="body" style="font-size:10px; line-height:12px; font-family:  Helvetica, Arial, sans-serif; color:#555555; text-align: center;" valign="top" width="528">
																									<img border="0" class="mobilefullwidth" src="http://images.swordfishmedia.com.au/amgen/HAMG368/h-logo-blue.png" hspace="0" vspace="0" width="110" style="border: 0px none; display: block; margin-left: auto; margin-right: auto; height: auto; max-width: 110px; width: 110px;"></td>
																							</tr>
																							<tr>
																								<td align="left" class="body" style="font-size:10px; line-height:12px; font-family:  Helvetica, Arial, sans-serif; color:#555555; text-align: center;" valign="top" width="528"><!--[if mso]><font style="font-family: Arial, sans-serif;"><![endif]-->&nbsp;<br><strong>References 1.</strong>  Lebwohl MG, et al. J Am Acad Dermatol 2014;70:871-881 <strong>2.</strong> Kovitwanichkanont T, et al. Med J Aust 2020;212:528-34. <strong>3.</strong> Wu, J. Am J Manag Care 2017;21:Sup. <strong>4.</strong> Otezla<sup>&reg;</sup> (apremilast) Product Information. <strong>5.</strong> Papp K,et al. J Am Acad Dermatol 2015;73:37–49. <strong>6.</strong> Paul C, et al. Br J Dermatol 2015;173:1387–99. Otezla<sup>&reg;</sup> is a registered trademark of Amgen. Amgen Australia Pty Ltd <br>&nbsp;<!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td align="left" class="mobilefullwidth" style="font-size:10px; line-height:12px; font-family:  Helvetica, Arial, sans-serif; color:#555555; text-align: center;" valign="top" width="528"><hr></td>
																							</tr>
																							<tr>
																								<td align="left" class="body" style="font-size:10px; line-height:12px; font-family:  Helvetica, Arial, sans-serif; color:#555555; text-align: center;" valign="top" width="528"><!--[if mso]><font style="font-family: Arial, sans-serif;"><![endif]-->ABN 31 051 057 428. Level 7, 123 Epping Road North Ryde NSW 2113.
Phone Amgen Medical Information: 1800 803 638 or medinfo. JAPAC amgen.com. AU-14713. Approved February 2021.<br>&nbsp;<!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td align="left" class="mobilefullwidth" height="5" style="font-size:5px; line-height:5px;" valign="top" width="528">&nbsp;</td>
																							</tr>
																							<tr>
																								<td align="left" class=" mobilefullwidth" style="font-size:10px; line-height:12px; font-family:  Helvetica, Arial, sans-serif; color:#555555;" valign="top" width="528"><!--[if mso]><font style="font-family: Arial, sans-serif;"><![endif]--><!-- <strong>Reference: 1.</strong>	Hepatitis C Virus Infection Consensus Statement Working Group. Australian recommendations for&nbsp;the management of hepatitis C virus infection: a consensus statement (September 2018). Melbourne: Gastroenterological Society of Australia, 2018. Available online <a style="color:#555555 !important; text-decoration: none !important;">http://hepcguidelines.org.au/</a> (accessed&nbsp;on&nbsp;19.07.2019). --><!--[if mso]></font><![endif]--></td>
																							</tr>
																							<tr>
																								<td align="left" class="mobilefullwidth" height="16" style="font-size:16px; line-height:16px;" valign="top" width="528">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td align="left" class="margin" height="20" width="36">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table> 
								</td>
							</tr>
						</tbody>
					</table> 
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>